<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitopi MDM Panel</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f2f5;
      color: #333;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      left: 0; top: 0;
      width: 220px;
      height: 100vh;
      background: #1e293b;
      color: #fff;
      padding: 20px 0;
    }

    .sidebar h2 {
      text-align: center;
      padding: 10px 20px 30px;
      font-size: 18px;
      border-bottom: 1px solid #334155;
      color: #38bdf8;
    }

    .sidebar a {
      display: block;
      padding: 14px 24px;
      color: #94a3b8;
      text-decoration: none;
      font-size: 15px;
      transition: all 0.2s;
    }

    .sidebar a:hover, .sidebar a.active {
      background: #334155;
      color: #fff;
      border-left: 3px solid #38bdf8;
    }

    /* Main Content */
    .main {
      margin-left: 220px;
      padding: 30px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 24px;
      color: #1e293b;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.2s;
    }

    .btn-primary {
      background: #3b82f6;
      color: #fff;
    }

    .btn-primary:hover { background: #2563eb; }

    .btn-danger {
      background: #ef4444;
      color: #fff;
      padding: 6px 12px;
      font-size: 13px;
    }

    .btn-danger:hover { background: #dc2626; }

    .btn-edit {
      background: #f59e0b;
      color: #fff;
      padding: 6px 12px;
      font-size: 13px;
    }

    .btn-edit:hover { background: #d97706; }

    .btn-view {
      background: #3b82f6;
      color: #fff;
      padding: 6px 12px;
      font-size: 13px;
    }

    .btn-view:hover { background: #2563eb; }

    /* View Modal */
    .view-detail { margin-bottom: 14px; }
    .view-detail label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      color: #64748b;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 4px;
    }
    .view-detail span {
      font-size: 15px;
      color: #1e293b;
      word-break: break-all;
    }

    /* Stats Cards */
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: #fff;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .stat-card h3 {
      font-size: 13px;
      color: #64748b;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .stat-card .number {
      font-size: 32px;
      font-weight: 700;
      color: #1e293b;
      margin-top: 8px;
    }

    .stat-card.users { border-left: 4px solid #3b82f6; }

    /* APK Upload Section */
    .apk-section {
      display: flex;
      gap: 20px;
      margin-top: 10px;
      flex-wrap: wrap;
    }

    .upload-card {
      flex: 1;
      min-width: 300px;
      background: #fff;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .upload-card h3 {
      font-size: 15px;
      color: #1e293b;
      margin-bottom: 16px;
    }

    .file-input-wrapper {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .file-input-wrapper input[type="file"] {
      flex: 1;
      padding: 10px;
      border: 2px dashed #e2e8f0;
      border-radius: 8px;
      font-size: 13px;
      cursor: pointer;
      background: #f8fafc;
      transition: border-color 0.2s;
    }

    .file-input-wrapper input[type="file"]:hover {
      border-color: #3b82f6;
    }

    .btn-upload {
      background: #22c55e;
      color: #fff;
      padding: 10px 24px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      white-space: nowrap;
    }

    .btn-upload:hover { background: #16a34a; }
    .btn-upload:disabled { background: #94a3b8; cursor: not-allowed; }

    .upload-progress {
      margin-top: 12px;
      display: none;
    }

    .progress-bar {
      width: 100%;
      height: 6px;
      background: #e2e8f0;
      border-radius: 3px;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      background: #22c55e;
      border-radius: 3px;
      transition: width 0.3s;
      width: 0%;
    }

    .upload-status {
      font-size: 12px;
      color: #64748b;
      margin-top: 6px;
    }

    .apk-info {
      margin-top: 12px;
      padding: 12px;
      background: #f0fdf4;
      border: 1px solid #bbf7d0;
      border-radius: 8px;
      font-size: 13px;
      color: #166534;
      display: none;
    }

    .apk-info a {
      color: #2563eb;
      word-break: break-all;
    }

    .apk-info .apk-actions {
      display: flex;
      gap: 8px;
      margin-top: 8px;
    }

    .btn-copy {
      background: #3b82f6;
      color: #fff;
      padding: 4px 12px;
      border: none;
      border-radius: 6px;
      font-size: 12px;
      cursor: pointer;
    }

    .btn-copy:hover { background: #2563eb; }

    .btn-delete-apk {
      background: #ef4444;
      color: #fff;
      padding: 4px 12px;
      border: none;
      border-radius: 6px;
      font-size: 12px;
      cursor: pointer;
    }

    .btn-delete-apk:hover { background: #dc2626; }

    /* QR Card */
    .qr-card {
      background: #fff;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      text-align: center;
      min-width: 220px;
    }

    .qr-card h3 {
      font-size: 15px;
      color: #1e293b;
      margin-bottom: 16px;
    }

    .qr-placeholder {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      background: #f8fafc;
      border: 2px dashed #e2e8f0;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #94a3b8;
      font-size: 13px;
    }

    #qrCode canvas, #qrCode img {
      border-radius: 8px;
    }

    /* Table */
    .table-container {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 24px;
      border-bottom: 1px solid #e2e8f0;
    }

    .table-header h2 {
      font-size: 18px;
      color: #1e293b;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th {
      text-align: left;
      padding: 14px 24px;
      background: #f8fafc;
      color: #64748b;
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    td {
      padding: 14px 24px;
      border-top: 1px solid #f1f5f9;
      font-size: 14px;
    }

    tr:hover { background: #f8fafc; }

    .actions { display: flex; gap: 8px; }

    .role-dropdown {
      padding: 6px 12px;
      border: 2px solid #e2e8f0;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      background: #dbeafe;
      color: #2563eb;
      cursor: pointer;
      outline: none;
      transition: border-color 0.2s;
    }

    .role-dropdown:hover { border-color: #3b82f6; }
    .role-dropdown:focus { border-color: #3b82f6; }

    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: #94a3b8;
    }

    .empty-state p { font-size: 16px; margin-bottom: 16px; }

    /* Modal */
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .modal-overlay.show { display: flex; }

    .modal {
      background: #fff;
      border-radius: 16px;
      padding: 32px;
      width: 420px;
      max-width: 90vw;
      box-shadow: 0 20px 60px rgba(0,0,0,0.2);
    }

    .modal h2 {
      margin-bottom: 24px;
      color: #1e293b;
      font-size: 20px;
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-group label {
      display: block;
      margin-bottom: 6px;
      font-size: 14px;
      font-weight: 600;
      color: #475569;
    }

    .form-group input, .form-group select {
      width: 100%;
      padding: 10px 14px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 14px;
      transition: border-color 0.2s;
    }

    .form-group input:focus, .form-group select:focus {
      outline: none;
      border-color: #3b82f6;
    }

    .modal-actions {
      display: flex;
      gap: 12px;
      margin-top: 24px;
      justify-content: flex-end;
    }

    .btn-cancel {
      background: #e2e8f0;
      color: #475569;
    }

    .btn-cancel:hover { background: #cbd5e1; }

    /* Toast Notification */
    .toast {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 14px 24px;
      border-radius: 8px;
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      z-index: 2000;
      transform: translateX(120%);
      transition: transform 0.3s;
    }

    .toast.show { transform: translateX(0); }
    .toast.success { background: #22c55e; }
    .toast.error { background: #ef4444; }

    /* Section (hidden by default) */
    .section { display: none; }
    .section.active { display: block; }

    /* Search Box */
    .search-box {
      padding: 16px 24px;
      border-bottom: 1px solid #e2e8f0;
    }

    .search-box input {
      width: 100%;
      max-width: 400px;
      padding: 10px 16px 10px 40px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 14px;
      transition: border-color 0.2s;
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%2394a3b8' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85zm-5.242.156a5 5 0 1 1 0-10 5 5 0 0 1 0 10z'/%3E%3C/svg%3E") no-repeat 14px center;
    }

    .search-box input:focus {
      outline: none;
      border-color: #3b82f6;
    }

    .search-box input::placeholder {
      color: #94a3b8;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .sidebar { width: 60px; }
      .sidebar h2 { display: none; }
      .sidebar a { padding: 14px; text-align: center; font-size: 0; }
      .main { margin-left: 60px; padding: 16px; }
      .stats { grid-template-columns: 1fr; }
      td, th { padding: 10px 12px; font-size: 13px; }
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h2>MDM Panel</h2>
    <a href="#" class="active" data-section="dashboard">Dashboard</a>
    <a href="#" data-section="devices">Devices</a>
    <a href="#" data-section="users">Users</a>
    <a href="#" data-section="company">Company Setup</a>
    <div style="position:absolute;bottom:70px;left:0;right:0;padding:12px 16px;border-top:1px solid #334155;">
      <div style="font-size:11px;color:#64748b;text-transform:uppercase;letter-spacing:0.5px;margin-bottom:8px;">Logged in as</div>
      <div id="sidebarUserName" style="font-size:13px;color:#fff;font-weight:600;margin-bottom:4px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;"></div>
      <div id="sidebarUserRoll" style="font-size:11px;color:#38bdf8;margin-bottom:4px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;"></div>
      <div id="sidebarUserEmpId" style="font-size:11px;color:#94a3b8;margin-bottom:4px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;"></div>
      <div id="sidebarUserEmail" style="font-size:11px;color:#94a3b8;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;"></div>
    </div>
    <a href="#" onclick="logout()" style="position:absolute;bottom:20px;left:0;right:0;color:#ef4444;">Logout</a>
  </div>

  <!-- Main Content -->
  <div class="main">

    <!-- Breadcrumb -->
    <div id="breadcrumb" style="display:flex;align-items:center;gap:8px;font-size:14px;margin-bottom:16px;">
      <span style="color:#64748b;font-weight:600;">Dashboard</span>
    </div>

    <!-- Dashboard Section -->
    <div class="section active" id="dashboard">
      <div class="header">
        <h1>Dashboard</h1>
      </div>
      <div class="stats">
        <div class="stat-card users" onclick="navigateTo('devices')" style="cursor:pointer;">
          <h3>Total Devices</h3>
          <div class="number" id="deviceCount">0</div>
        </div>
        <div class="stat-card" onclick="navigateTo('users')" style="cursor:pointer;border-left:4px solid #22c55e;">
          <h3>Total Users</h3>
          <div class="number" id="userCount">0</div>
        </div>
      </div>

      <!-- APK Upload + QR Code -->
      <div class="apk-section" id="apkSection">
        <div class="upload-card" style="flex:2;">
          <h3>Upload APK</h3>
          <div class="file-input-wrapper">
            <input type="file" id="apkFile" accept=".apk">
            <button class="btn-upload" id="uploadBtn" onclick="uploadApk()">Upload</button>
          </div>
          <div class="upload-progress" id="uploadProgress">
            <div class="progress-bar"><div class="progress-fill" id="progressFill"></div></div>
            <div class="upload-status" id="uploadStatus">Uploading...</div>
          </div>
          <div class="apk-info" id="apkInfo">
            <div><strong>APK Ready</strong></div>
            <div style="margin-top:4px;">Link: <a id="apkLink" href="#" target="_blank"></a></div>
            <div style="margin-top:4px;" id="apkSize"></div>
            <div class="apk-actions">
              <button class="btn-copy" onclick="copyApkLink()">Copy Link</button>
              <button class="btn-delete-apk" onclick="deleteApk()">Delete</button>
            </div>
          </div>
        </div>

        <div class="upload-card" style="min-width:280px;">
          <h3>Provisioning QR Code</h3>
          <div class="form-group" style="margin-bottom:10px;">
            <label style="font-size:12px;color:#64748b;">Admin Receiver</label>
            <input type="text" id="qrAdminReceiver" value="com.bitopi.mdm/.DeviceAdminReceiver" readonly style="padding:8px 10px;font-size:12px;border:1px solid #e2e8f0;border-radius:6px;width:100%;filter:blur(3px);user-select:none;">
          </div>
          <div class="form-group" style="margin-bottom:10px;">
            <label style="font-size:12px;color:#64748b;">WiFi SSID (optional)</label>
            <input type="text" id="qrWifiSsid" placeholder="WiFi name" style="padding:8px 10px;font-size:12px;border:1px solid #e2e8f0;border-radius:6px;width:100%;">
          </div>
          <div class="form-group" style="margin-bottom:10px;">
            <label style="font-size:12px;color:#64748b;">WiFi Password (optional)</label>
            <input type="text" id="qrWifiPass" placeholder="WiFi password" style="padding:8px 10px;font-size:12px;border:1px solid #e2e8f0;border-radius:6px;width:100%;">
          </div>
          <button class="btn-upload" onclick="generateProvisioningQR()" style="width:100%;margin-bottom:12px;" id="generateQrBtn" disabled>Generate QR</button>

          <div style="text-align:center;">
            <div class="qr-placeholder" id="qrPlaceholder">Upload APK first</div>
            <div id="qrCode" style="display:none;margin:0 auto;width:200px;"></div>
            <button class="btn-copy" id="downloadQrBtn" style="display:none;margin-top:12px;" onclick="downloadQr()">Download QR</button>
          </div>
        </div>
      </div>

    </div>

    <!-- Users Section -->
    <div class="section" id="devices">
      <div class="header">
        <h1>Devices</h1>
      </div>
      <div class="table-container">
        <div class="search-box">
          <input type="text" id="deviceSearch" placeholder="Search by Employee ID, Name, or Phone..." oninput="filterDevices()">
        </div>
        <table>
          <thead>
            <tr>
              <th>Employee ID</th>
              <th>Name</th>
              <th>Admin ID</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="devicesTable"></tbody>
        </table>
      </div>
    </div>

    <!-- Users Section -->
    <div class="section" id="users">
      <div class="header">
        <h1>Users</h1>
        <button class="btn btn-primary" onclick="openModal('userAccount')">+ Add User</button>
      </div>
      <div class="table-container">
        <div class="search-box">
          <input type="text" id="userSearch" placeholder="Search by Employee ID, Name, or Phone..." oninput="filterUsers()">
        </div>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Roll</th>
              <th>Total Devices</th>
              <th>Max Device</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="usersTable"></tbody>
        </table>
      </div>
    </div>

    <!-- Company Setup Section -->
    <div class="section" id="company">
      <div class="header">
        <h1>Company Setup</h1>
      </div>
      <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(320px,1fr));gap:24px;">

        <!-- Organization -->
        <div style="background:#fff;border-radius:12px;box-shadow:0 1px 3px rgba(0,0,0,0.1);overflow:hidden;">
          <div style="background:#1e293b;color:#fff;padding:16px 24px;display:flex;justify-content:space-between;align-items:center;">
            <span style="font-size:15px;font-weight:700;">Organization</span>
            <button onclick="showAddForm('organization')" style="padding:5px 14px;background:#38bdf8;color:#fff;border:none;border-radius:6px;font-size:12px;font-weight:600;cursor:pointer;">+ Add</button>
          </div>
          <div id="cs-add-organization" style="display:none;padding:12px 16px;background:#f8fafc;border-bottom:1px solid #e2e8f0;">
            <div style="display:flex;gap:8px;">
              <input type="text" id="cs-input-organization" placeholder="Enter organization name" style="flex:1;padding:8px 12px;border:2px solid #e2e8f0;border-radius:6px;font-size:13px;outline:none;" onfocus="this.style.borderColor='#3b82f6'" onblur="this.style.borderColor='#e2e8f0'">
              <button onclick="addCompanySetup('organization')" style="padding:8px 16px;background:#22c55e;color:#fff;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;">Save</button>
              <button onclick="hideAddForm('organization')" style="padding:8px 12px;background:#e2e8f0;color:#475569;border:none;border-radius:6px;font-size:13px;cursor:pointer;">✕</button>
            </div>
          </div>
          <div style="padding:8px 16px;border-bottom:1px solid #f1f5f9;">
            <input type="text" id="cs-search-organization" placeholder="🔍 Search organization..." oninput="filterCompanySetup('organization', this.value)"
              style="width:100%;padding:7px 12px;border:1.5px solid #e2e8f0;border-radius:6px;font-size:13px;outline:none;box-sizing:border-box;background:#f8fafc;"
              onfocus="this.style.borderColor='#3b82f6'" onblur="this.style.borderColor='#e2e8f0'">
          </div>
          <div id="cs-list-organization" style="padding:8px 0;min-height:60px;"></div>
        </div>

        <!-- Unit -->
        <div style="background:#fff;border-radius:12px;box-shadow:0 1px 3px rgba(0,0,0,0.1);overflow:hidden;">
          <div style="background:#1e293b;color:#fff;padding:16px 24px;display:flex;justify-content:space-between;align-items:center;">
            <span style="font-size:15px;font-weight:700;">Unit</span>
            <button onclick="showAddForm('unit')" style="padding:5px 14px;background:#38bdf8;color:#fff;border:none;border-radius:6px;font-size:12px;font-weight:600;cursor:pointer;">+ Add</button>
          </div>
          <div id="cs-add-unit" style="display:none;padding:12px 16px;background:#f8fafc;border-bottom:1px solid #e2e8f0;">

            <!-- Organization search dropdown -->
            <div style="position:relative;margin-bottom:8px;">
              <input type="text" id="cs-unit-org-search" placeholder="Search organization..." autocomplete="off"
                style="width:100%;padding:8px 12px;border:2px solid #e2e8f0;border-radius:6px;font-size:13px;outline:none;"
                onfocus="this.style.borderColor='#3b82f6';showUnitOrgDropdown()"
                oninput="filterUnitOrgDropdown(this.value)">
              <input type="hidden" id="cs-unit-org-value">
              <div id="cs-unit-org-dropdown" style="display:none;position:absolute;top:100%;left:0;right:0;background:#fff;border:2px solid #3b82f6;border-top:none;border-radius:0 0 6px 6px;max-height:160px;overflow-y:auto;z-index:200;box-shadow:0 4px 12px rgba(0,0,0,0.1);"></div>
            </div>
            <!-- Unit name + Save/Cancel -->
            <div style="display:flex;gap:8px;">
              <input type="text" id="cs-input-unit" placeholder="Enter unit name" style="flex:1;padding:8px 12px;border:2px solid #e2e8f0;border-radius:6px;font-size:13px;outline:none;" onfocus="this.style.borderColor='#3b82f6'" onblur="this.style.borderColor='#e2e8f0'">
              <button onclick="addUnit()" style="padding:8px 16px;background:#22c55e;color:#fff;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;">Save</button>
              <button onclick="hideAddForm('unit')" style="padding:8px 12px;background:#e2e8f0;color:#475569;border:none;border-radius:6px;font-size:13px;cursor:pointer;">✕</button>
            </div>
          </div>
          <div style="padding:8px 16px;border-bottom:1px solid #f1f5f9;">
            <input type="text" id="cs-search-unit" placeholder="🔍 Search unit..." oninput="filterCompanySetup('unit', this.value)"
              style="width:100%;padding:7px 12px;border:1.5px solid #e2e8f0;border-radius:6px;font-size:13px;outline:none;box-sizing:border-box;background:#f8fafc;"
              onfocus="this.style.borderColor='#3b82f6'" onblur="this.style.borderColor='#e2e8f0'">
          </div>
          <div id="cs-list-unit" style="padding:8px 0;min-height:60px;"></div>
        </div>

        <!-- Department -->
        <div style="background:#fff;border-radius:12px;box-shadow:0 1px 3px rgba(0,0,0,0.1);overflow:hidden;">
          <div style="background:#1e293b;color:#fff;padding:16px 24px;display:flex;justify-content:space-between;align-items:center;">
            <span style="font-size:15px;font-weight:700;">Department</span>
            <button onclick="showAddForm('department')" style="padding:5px 14px;background:#38bdf8;color:#fff;border:none;border-radius:6px;font-size:12px;font-weight:600;cursor:pointer;">+ Add</button>
          </div>
          <div id="cs-add-department" style="display:none;padding:12px 16px;background:#f8fafc;border-bottom:1px solid #e2e8f0;">
            <div style="display:flex;gap:8px;">
              <input type="text" id="cs-input-department" placeholder="Enter department name" style="flex:1;padding:8px 12px;border:2px solid #e2e8f0;border-radius:6px;font-size:13px;outline:none;" onfocus="this.style.borderColor='#3b82f6'" onblur="this.style.borderColor='#e2e8f0'">
              <button onclick="addCompanySetup('department')" style="padding:8px 16px;background:#22c55e;color:#fff;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;">Save</button>
              <button onclick="hideAddForm('department')" style="padding:8px 12px;background:#e2e8f0;color:#475569;border:none;border-radius:6px;font-size:13px;cursor:pointer;">✕</button>
            </div>
          </div>
          <div style="padding:8px 16px;border-bottom:1px solid #f1f5f9;">
            <input type="text" id="cs-search-department" placeholder="🔍 Search department..." oninput="filterCompanySetup('department', this.value)"
              style="width:100%;padding:7px 12px;border:1.5px solid #e2e8f0;border-radius:6px;font-size:13px;outline:none;box-sizing:border-box;background:#f8fafc;"
              onfocus="this.style.borderColor='#3b82f6'" onblur="this.style.borderColor='#e2e8f0'">
          </div>
          <div id="cs-list-department" style="padding:8px 0;min-height:60px;"></div>
        </div>

        <!-- Floor -->
        <div style="background:#fff;border-radius:12px;box-shadow:0 1px 3px rgba(0,0,0,0.1);overflow:hidden;">
          <div style="background:#1e293b;color:#fff;padding:16px 24px;display:flex;justify-content:space-between;align-items:center;">
            <span style="font-size:15px;font-weight:700;">Floor</span>
            <button onclick="showAddForm('floor')" style="padding:5px 14px;background:#38bdf8;color:#fff;border:none;border-radius:6px;font-size:12px;font-weight:600;cursor:pointer;">+ Add</button>
          </div>
          <div id="cs-add-floor" style="display:none;padding:12px 16px;background:#f8fafc;border-bottom:1px solid #e2e8f0;">
            <div style="display:flex;gap:8px;">
              <input type="text" id="cs-input-floor" placeholder="Enter floor name" style="flex:1;padding:8px 12px;border:2px solid #e2e8f0;border-radius:6px;font-size:13px;outline:none;" onfocus="this.style.borderColor='#3b82f6'" onblur="this.style.borderColor='#e2e8f0'">
              <button onclick="addCompanySetup('floor')" style="padding:8px 16px;background:#22c55e;color:#fff;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;">Save</button>
              <button onclick="hideAddForm('floor')" style="padding:8px 12px;background:#e2e8f0;color:#475569;border:none;border-radius:6px;font-size:13px;cursor:pointer;">✕</button>
            </div>
          </div>
          <div style="padding:8px 16px;border-bottom:1px solid #f1f5f9;">
            <input type="text" id="cs-search-floor" placeholder="🔍 Search floor..." oninput="filterCompanySetup('floor', this.value)"
              style="width:100%;padding:7px 12px;border:1.5px solid #e2e8f0;border-radius:6px;font-size:13px;outline:none;box-sizing:border-box;background:#f8fafc;"
              onfocus="this.style.borderColor='#3b82f6'" onblur="this.style.borderColor='#e2e8f0'">
          </div>
          <div id="cs-list-floor" style="padding:8px 0;min-height:60px;"></div>
        </div>

        <!-- Block -->
        <div style="background:#fff;border-radius:12px;box-shadow:0 1px 3px rgba(0,0,0,0.1);overflow:hidden;">
          <div style="background:#1e293b;color:#fff;padding:16px 24px;display:flex;justify-content:space-between;align-items:center;">
            <span style="font-size:15px;font-weight:700;">Block</span>
            <button onclick="showAddForm('block')" style="padding:5px 14px;background:#38bdf8;color:#fff;border:none;border-radius:6px;font-size:12px;font-weight:600;cursor:pointer;">+ Add</button>
          </div>
          <div id="cs-add-block" style="display:none;padding:12px 16px;background:#f8fafc;border-bottom:1px solid #e2e8f0;">
            <div style="display:flex;gap:8px;">
              <input type="text" id="cs-input-block" placeholder="Enter block name" style="flex:1;padding:8px 12px;border:2px solid #e2e8f0;border-radius:6px;font-size:13px;outline:none;" onfocus="this.style.borderColor='#3b82f6'" onblur="this.style.borderColor='#e2e8f0'">
              <button onclick="addCompanySetup('block')" style="padding:8px 16px;background:#22c55e;color:#fff;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;">Save</button>
              <button onclick="hideAddForm('block')" style="padding:8px 12px;background:#e2e8f0;color:#475569;border:none;border-radius:6px;font-size:13px;cursor:pointer;">✕</button>
            </div>
          </div>
          <div style="padding:8px 16px;border-bottom:1px solid #f1f5f9;">
            <input type="text" id="cs-search-block" placeholder="🔍 Search block..." oninput="filterCompanySetup('block', this.value)"
              style="width:100%;padding:7px 12px;border:1.5px solid #e2e8f0;border-radius:6px;font-size:13px;outline:none;box-sizing:border-box;background:#f8fafc;"
              onfocus="this.style.borderColor='#3b82f6'" onblur="this.style.borderColor='#e2e8f0'">
          </div>
          <div id="cs-list-block" style="padding:8px 0;min-height:60px;"></div>
        </div>

      </div>
    </div>


  </div>

  <!-- Modal -->
  <div class="modal-overlay" id="modalOverlay">
    <div class="modal">
      <h2 id="modalTitle">Add Device</h2>
      <form id="modalForm"></form>
    </div>
  </div>

  <!-- Toast -->
  <div class="toast" id="toast"></div>

  <script>
    const API = '';
    const token = localStorage.getItem('token');
    const currentUser = JSON.parse(localStorage.getItem('user') || '{}');
    const isAdmin = !currentUser.roll || currentUser.roll === 'Admin' || currentUser.roll === 'Super Admin';
    const isSuperAdmin = !currentUser.id || currentUser.roll === 'Super Admin'; // .env power user (no id) or DB Super Admin

    // Populate sidebar login info
    document.getElementById('sidebarUserName').textContent = currentUser.name || '-';
    document.getElementById('sidebarUserRoll').textContent = currentUser.roll || '-';
    document.getElementById('sidebarUserEmpId').textContent = currentUser.employeeId || '-';
    document.getElementById('sidebarUserEmail').textContent = currentUser.email || '-';

    // Redirect to login if no token
    if (!token) {
      window.location.href = '/login.html';
    }

    // Hide admin-only elements for User roll
    if (!isAdmin) {
      const elUsersNav = document.querySelector('[data-section="users"]');
      if (elUsersNav) elUsersNav.style.display = 'none';
      const elUsers = document.getElementById('users');
      if (elUsers) elUsers.remove();
      const elCompanyNav = document.querySelector('[data-section="company"]');
      if (elCompanyNav) elCompanyNav.style.display = 'none';
      const elCompany = document.getElementById('company');
      if (elCompany) elCompany.remove();
      const elUsersCard = document.getElementById('userCount') && document.getElementById('userCount').closest('.stat-card');
      if (elUsersCard) elUsersCard.style.display = 'none';
      const elApk = document.getElementById('apkSection');
      if (elApk) elApk.style.display = 'none';
    }

    // Hide upload/delete for non-super-admin (keep APK info + Copy Link visible)
    if (!isSuperAdmin) {
      const elFileWrapper = document.querySelector('.file-input-wrapper');
      if (elFileWrapper) elFileWrapper.style.display = 'none';
      const elDeleteApk = document.querySelector('.btn-delete-apk');
      if (elDeleteApk) elDeleteApk.style.display = 'none';
    }

    // Verify token is still valid
    fetch('/api/verify', {
      headers: { 'Authorization': 'Bearer ' + token }
    }).then(res => {
      if (!res.ok) {
        localStorage.removeItem('token');
        window.location.href = '/login.html';
      }
    }).catch(() => {
      localStorage.removeItem('token');
      window.location.href = '/login.html';
    });

    // Auth headers for all API calls
    const authHeaders = {
      'Content-Type': 'application/json',
      'Authorization': 'Bearer ' + token
    };

    function logout() {
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      window.location.href = '/login.html';
    }

    // ==================== NAVIGATION ====================
    function updateBreadcrumb(sectionId) {
      const bc = document.getElementById('breadcrumb');
      const names = { dashboard: 'Dashboard', devices: 'Devices', users: 'Users', company: 'Company Setup' };
      if (sectionId === 'dashboard') {
        bc.innerHTML = '<span style="color:#64748b;font-weight:600;">Dashboard</span>';
      } else {
        bc.innerHTML = '<a href="#" onclick="navigateTo(\'dashboard\');return false;" style="color:#3b82f6;text-decoration:none;font-weight:500;">Dashboard</a>' +
          '<span style="color:#94a3b8;margin:0 4px;">></span>' +
          '<span style="color:#64748b;font-weight:600;">' + (names[sectionId] || sectionId) + '</span>';
      }
    }

    function navigateTo(sectionId) {
      document.querySelectorAll('.sidebar a').forEach(a => {
        a.classList.toggle('active', a.dataset.section === sectionId);
      });
      document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
      document.getElementById(sectionId).classList.add('active');
      updateBreadcrumb(sectionId);
    }

    document.querySelectorAll('.sidebar a').forEach(link => {
      link.addEventListener('click', (e) => {
        e.preventDefault();
        if (link.dataset.section) navigateTo(link.dataset.section);
      });
    });

    // ==================== TOGGLE PASSWORD ====================
    function togglePass(inputId, btn) {
      const input = document.getElementById(inputId);
      if (input.type === 'password') {
        input.type = 'text';
        btn.style.color = '#3b82f6';
      } else {
        input.type = 'password';
        btn.style.color = '#64748b';
      }
    }

    // ==================== TOAST ====================
    function showToast(message, type = 'success') {
      const toast = document.getElementById('toast');
      toast.textContent = message;
      toast.className = `toast ${type} show`;
      setTimeout(() => toast.classList.remove('show'), 3000);
    }

    // ==================== FORMAT DATE ====================
    function formatDate(dateStr) {
      return new Date(dateStr).toLocaleDateString('en-US', {
        year: 'numeric', month: 'short', day: 'numeric'
      });
    }

    // ==================== FETCH DATA ====================
    async function fetchDevices() {
      try {
        const res = await fetch(`${API}/devices`, { headers: authHeaders });
        const devices = await res.json();
        if (!Array.isArray(devices)) { renderDevices([]); return; }
        document.getElementById('deviceCount').textContent = devices.length;
        window._devices = devices;
        renderDevices(devices);
      } catch (e) {
        document.getElementById('deviceCount').textContent = 0;
        renderDevices([]);
      }
    }

    function renderDevices(devices) {
      const tbody = document.getElementById('devicesTable');
      if (!tbody) return;
      if (devices.length === 0) {
        tbody.innerHTML = '<tr><td colspan="5"><div class="empty-state"><p>No devices found</p></div></td></tr>';
        return;
      }
      tbody.innerHTML = devices.map(u => `
        <tr>
          <td>${u.employeeId || '-'}</td>
          <td><strong>${u.name}</strong></td>
          <td>${u.adminId || '-'}</td>
          <td>
            <select class="role-dropdown" onchange="updateRole(${u.id}, this.value)">
              ${getRoleOptions(u.status || 'unlock')}
            </select>
          </td>
          <td class="actions">
            <a href="/view.html?id=${u.id}" class="btn btn-view" style="text-decoration:none;">View</a>
          </td>
        </tr>
      `).join('');
    }

    function filterDevices() {
      const query = document.getElementById('deviceSearch').value.toLowerCase().trim();
      if (!window._devices) return;
      if (!query) {
        renderDevices(window._devices);
        return;
      }
      const filtered = window._devices.filter(d =>
        (d.employeeId && d.employeeId.toLowerCase().includes(query)) ||
        (d.name && d.name.toLowerCase().includes(query)) ||
        (d.phone && d.phone.toLowerCase().includes(query))
      );
      renderDevices(filtered);
    }

    // ==================== UPDATE STATUS ====================
    async function updateRole(id, status) {
      try {
        const res = await fetch(`${API}/devices/${id}`, {
          method: 'PUT',
          headers: authHeaders,
          body: JSON.stringify({ status })
        });
        if (res.ok) {
          showToast(`Device ${status === 'lock' ? 'locked' : 'unlocked'} successfully`);
          loadAll();
        } else {
          showToast('Failed to update status', 'error');
          loadAll();
        }
      } catch (err) {
        showToast('Error: ' + err.message, 'error');
        loadAll();
      }
    }

    // ==================== STATUS OPTIONS ====================
    function getRoleOptions(selectedStatus) {
      const statuses = ['unlock', 'lock'];
      return statuses.map(s => `<option value="${s}" ${s === selectedStatus ? 'selected' : ''}>${s.charAt(0).toUpperCase() + s.slice(1)}</option>`).join('');
    }

    // ==================== MODAL ====================
    let editingId = null;
    let editingType = null;

    function closeModal() {
      document.getElementById('modalOverlay').classList.remove('show');
      editingId = null;
      editingType = null;
    }

    function openModal(type, data = null) {
      editingType = type;
      editingId = data ? data.id : null;
      const isEdit = !!data;
      const title = document.getElementById('modalTitle');
      const form = document.getElementById('modalForm');

      if (type === 'user') {
        title.textContent = isEdit ? 'Edit Device' : 'Add Device';
        form.innerHTML = `
          <div class="form-group">
            <label>Name *</label>
            <input type="text" id="f_name" value="${data ? data.name : ''}" required>
          </div>
          <div class="form-group">
            <label>Admin ID *</label>
            <input type="text" id="f_adminId" value="${data ? data.adminId || '' : ''}" required>
          </div>
          <div class="form-group">
            <label>Device Token *</label>
            <input type="text" id="f_deviceToken" value="${data ? data.deviceToken || '' : ''}" ${isEdit ? 'readonly style="background:#f1f5f9;color:#94a3b8;cursor:not-allowed"' : ''} required>
          </div>
          <div class="form-group">
            <label>Status</label>
            <select id="f_status">
              ${getRoleOptions(data ? data.status : 'unlock')}
            </select>
          </div>
          <div class="modal-actions">
            <button type="button" class="btn btn-cancel" onclick="closeModal()">Cancel</button>
            <button type="submit" class="btn btn-primary">${isEdit ? 'Update' : 'Create'}</button>
          </div>
        `;
      }

      if (type === 'userAccount') {
        title.textContent = isEdit ? 'Edit User' : 'Add User';
        form.innerHTML = `
          <div class="form-group">
            <label>Name *</label>
            <input type="text" id="f_uname" value="${data ? data.name : ''}" required>
          </div>
          <div class="form-group">
            <label>Employee ID</label>
            <input type="text" id="f_uemployeeId" value="${data ? data.employeeId || '' : ''}">
          </div>
          <div class="form-group">
            <label>Email *</label>
            <input type="email" id="f_uemail" value="${data ? data.email || '' : ''}" ${isEdit ? 'readonly style="background:#f1f5f9;color:#94a3b8;cursor:not-allowed"' : ''} required>
          </div>
          <div class="form-group">
            <label>Phone</label>
            <input type="text" id="f_uphone" value="${data ? data.phone || '' : ''}">
          </div>
          <div class="form-group">
            <label>${isEdit ? 'Password (leave blank to keep)' : 'Password *'}</label>
            <div style="position:relative;">
              <input type="password" id="f_upassword" ${isEdit ? '' : 'required'} style="padding-right:40px;">
              <button type="button" onclick="togglePass('f_upassword', this)" style="position:absolute;right:10px;top:50%;transform:translateY(-50%);background:none;border:none;cursor:pointer;font-size:18px;color:#64748b;">&#128065;</button>
            </div>
          </div>
          <div class="form-group">
            <label>Roll</label>
            <select id="f_uroll">
              <option value="Super Admin" ${data && data.roll === 'Super Admin' ? 'selected' : ''}>Super Admin</option>
              <option value="Admin" ${data && data.roll === 'Admin' ? 'selected' : ''}>Admin</option>
              <option value="User" ${!data || data.roll === 'User' ? 'selected' : ''}>User</option>
              <option value="Team" ${data && data.roll === 'Team' ? 'selected' : ''}>Team</option>
            </select>
          </div>
          <div class="form-group">
            <label>Organization</label>
            <div style="position:relative;">
              <input type="text" id="f_uorg" placeholder="Search organization..." autocomplete="off" value="${data ? data.organization || '' : ''}"
                style="width:100%;padding:10px 14px;border:2px solid #e2e8f0;border-radius:8px;font-size:14px;transition:border-color 0.2s;"
                onfocus="this.style.borderColor='#3b82f6';showUOrgDropdown()"
                oninput="filterUOrgDropdown(this.value)">
              <div id="uOrgDropdown" style="display:none;position:absolute;top:100%;left:0;right:0;background:#fff;border:2px solid #3b82f6;border-top:none;border-radius:0 0 8px 8px;max-height:160px;overflow-y:auto;z-index:300;box-shadow:0 4px 12px rgba(0,0,0,0.1);"></div>
            </div>
          </div>
          <div class="form-group">
            <label>Max Device</label>
            <input type="number" id="f_umaxDevice" min="0" placeholder="Enter max device count" value="${data && data.maxDevice != null ? data.maxDevice : ''}" style="width:100%;padding:10px 14px;border:2px solid #e2e8f0;border-radius:8px;font-size:14px;">
          </div>
          <div class="modal-actions">
            <button type="button" class="btn btn-cancel" onclick="closeModal()">Cancel</button>
            <button type="submit" class="btn btn-primary">${isEdit ? 'Update' : 'Create'}</button>
          </div>
        `;
      }

      form.onsubmit = handleSubmit;
      document.getElementById('modalOverlay').classList.add('show');
    }

    // ==================== FETCH USERS ====================
    async function fetchUsers() {
      const res = await fetch(`${API}/users`, { headers: authHeaders });
      const users = await res.json();
      document.getElementById('userCount').textContent = users.length;
      window._users = users;
      renderUsers(users);
    }

    function renderUsers(users) {
      const tbody = document.getElementById('usersTable');
      if (users.length === 0) {
        tbody.innerHTML = '<tr><td colspan="7"><div class="empty-state"><p>No users found</p></div></td></tr>';
        return;
      }
      tbody.innerHTML = users.map(u => {
        const devCount = u.roll === 'Super Admin' || u.roll === 'Admin'
          ? (window._devices || []).length
          : (window._devices || []).filter(d => d.adminId === u.employeeId).length;
        return `
        <tr>
          <td><strong>${u.name}</strong></td>
          <td>${u.email || '-'}</td>
          <td>${u.phone || '-'}</td>
          <td><span style="padding:4px 12px;border-radius:20px;font-size:12px;font-weight:700;${u.roll === 'Admin' ? 'background:#dbeafe;color:#2563eb' : u.roll === 'Team' ? 'background:#fef9c3;color:#ca8a04' : 'background:#f1f5f9;color:#64748b'}">${u.roll || 'User'}</span></td>
          <td style="text-align:center;font-weight:700;color:${devCount > 0 ? '#2563eb' : '#94a3b8'}">${devCount}</td>
          <td style="text-align:center;font-weight:700;color:${u.maxDevice != null ? '#7c3aed' : '#94a3b8'}">${u.maxDevice != null ? u.maxDevice : '-'}</td>
          <td class="actions">
            <button class="btn btn-edit" onclick="editUser(${u.id})">Edit</button>
            <button class="btn btn-danger" onclick="deleteUser(${u.id})">Delete</button>
          </td>
        </tr>
      `; }).join('');
    }

    function filterUsers() {
      const query = document.getElementById('userSearch').value.toLowerCase().trim();
      if (!window._users) return;
      if (!query) {
        renderUsers(window._users);
        return;
      }
      const filtered = window._users.filter(u =>
        (u.employeeId && u.employeeId.toLowerCase().includes(query)) ||
        (u.name && u.name.toLowerCase().includes(query)) ||
        (u.phone && u.phone.toLowerCase().includes(query))
      );
      renderUsers(filtered);
    }

    // ==================== EDIT HELPERS ====================
    async function editDevice(id) {
      const res = await fetch(`${API}/devices/${id}`, { headers: authHeaders });
      const data = await res.json();
      openModal('user', data);
    }

    async function editUser(id) {
      const res = await fetch(`${API}/users/${id}`, { headers: authHeaders });
      const data = await res.json();
      openModal('userAccount', data);
    }

    async function deleteUser(id) {
      if (!confirm('Are you sure you want to delete this user?')) return;
      try {
        const res = await fetch(`${API}/users/${id}`, { method: 'DELETE', headers: authHeaders });
        if (res.ok) {
          showToast('User deleted successfully');
          loadAll();
        } else {
          showToast('Failed to delete user', 'error');
        }
      } catch (err) {
        showToast('Error: ' + err.message, 'error');
      }
    }

    // ==================== FORM SUBMIT ====================
    async function handleSubmit(e) {
      e.preventDefault();
      let url, body, method;

      if (editingType === 'userAccount') {
        url = `${API}/users`;
        body = {
          name: document.getElementById('f_uname').value,
          employeeId: document.getElementById('f_uemployeeId').value,
          email: document.getElementById('f_uemail').value,
          phone: document.getElementById('f_uphone').value,
          roll: document.getElementById('f_uroll').value
        };
        const pw = document.getElementById('f_upassword').value;
        if (!editingId && !pw) {
          showToast('Password is required', 'error');
          return;
        }
        if (pw) body.password = pw;
        const orgVal = document.getElementById('f_uorg');
        if (orgVal) body.organization = orgVal.value.trim();
        const maxDev = document.getElementById('f_umaxDevice');
        if (maxDev && maxDev.value !== '') body.maxDevice = parseInt(maxDev.value) || null;
        method = editingId ? 'PUT' : 'POST';
        if (editingId) url += `/${editingId}`;
      } else {
        url = `${API}/devices`;
        body = {
          name: document.getElementById('f_name').value,
          adminId: document.getElementById('f_adminId').value,
          status: document.getElementById('f_status').value
        };
        if (!editingId) {
          body.deviceToken = document.getElementById('f_deviceToken').value;
        }
        method = editingId ? 'PUT' : 'POST';
        if (editingId) url += `/${editingId}`;
      }

      try {
        const res = await fetch(url, {
          method,
          headers: authHeaders,
          body: JSON.stringify(body)
        });

        if (res.ok) {
          showToast(editingId ? 'Updated successfully' : 'Created successfully');
          closeModal();
          loadAll();
        } else {
          const err = await res.json();
          showToast(err.error || 'Operation failed', 'error');
        }
      } catch (err) {
        showToast('Error: ' + err.message, 'error');
      }
    }

    // ==================== COMPANY SETUP ====================
    const CS_TYPES = ['organization', 'unit', 'department', 'floor', 'block'];

    function showAddForm(type) {
      document.getElementById('cs-add-' + type).style.display = 'block';
      if (type === 'unit') {
        _unitOrgs = []; // refresh orgs each time form opens
        document.getElementById('cs-unit-org-search').focus();
      } else {
        document.getElementById('cs-input-' + type).focus();
      }
    }

    function hideAddForm(type) {
      document.getElementById('cs-add-' + type).style.display = 'none';
      document.getElementById('cs-input-' + type).value = '';
    }

    const _csItemsCache = {};

    function renderCsItems(type, items) {
      const list = document.getElementById('cs-list-' + type);
      if (!list) return;
      if (!items.length) {
        list.innerHTML = '<div style="padding:16px 24px;font-size:13px;color:#94a3b8;">No entries found</div>';
        return;
      }
      list.innerHTML = items.map(item => `
          <div id="cs-row-${type}-${item.id}" style="border-bottom:1px solid #f1f5f9;">
            <div style="display:flex;align-items:center;justify-content:space-between;padding:10px 24px;">
              <div>
                <span style="font-size:14px;color:#1e293b;">${item.value}</span>
                ${type === 'unit' && item.organization ? `<span style="margin-left:8px;font-size:11px;color:#fff;background:#3b82f6;padding:2px 8px;border-radius:10px;">${item.organization}</span>` : ''}
              </div>
              <div style="display:flex;gap:6px;">
                <button onclick="showEditRow('${type}', ${item.id}, '${(item.value||'').replace(/'/g,"\\'")}', '${(item.organization||'').replace(/'/g,"\\'")}' )" style="padding:4px 12px;background:#dbeafe;color:#2563eb;border:none;border-radius:6px;font-size:12px;font-weight:600;cursor:pointer;">Edit</button>
                <button onclick="deleteCompanySetup('${type}', ${item.id})" style="padding:4px 12px;background:#fee2e2;color:#dc2626;border:none;border-radius:6px;font-size:12px;font-weight:600;cursor:pointer;">Delete</button>
              </div>
            </div>
            <div id="cs-edit-row-${type}-${item.id}" style="display:none;padding:10px 24px;background:#f8fafc;"></div>
          </div>
        `).join('');
    }

    function filterCompanySetup(type, query) {
      const items = _csItemsCache[type] || [];
      const q = query.toLowerCase().trim();
      const filtered = q ? items.filter(i =>
        (i.value && i.value.toLowerCase().includes(q)) ||
        (i.organization && i.organization.toLowerCase().includes(q))
      ) : items;
      renderCsItems(type, filtered);
    }

    async function loadCompanySetup(type) {
      try {
        const res = await fetch(`${API}/company-setup?type=${type}`, { headers: authHeaders });
        if (!res.ok) return;
        const items = await res.json();
        _csItemsCache[type] = items;
        // clear search on reload
        const searchEl = document.getElementById('cs-search-' + type);
        if (searchEl) searchEl.value = '';
        const list = document.getElementById('cs-list-' + type);
        if (!list) return;
        if (!items.length) {
          list.innerHTML = '<div style="padding:16px 24px;font-size:13px;color:#94a3b8;">No entries yet</div>';
          return;
        }
        list.innerHTML = items.map(item => `
          <div id="cs-row-${type}-${item.id}" style="border-bottom:1px solid #f1f5f9;">
            <div style="display:flex;align-items:center;justify-content:space-between;padding:10px 24px;">
              <div>
                <span style="font-size:14px;color:#1e293b;">${item.value}</span>
                ${type === 'unit' && item.organization ? `<span style="margin-left:8px;font-size:11px;color:#fff;background:#3b82f6;padding:2px 8px;border-radius:10px;">${item.organization}</span>` : ''}
              </div>
              <div style="display:flex;gap:6px;">
                <button onclick="showEditRow('${type}', ${item.id}, '${(item.value||'').replace(/'/g,"\\'")}', '${(item.organization||'').replace(/'/g,"\\'")}' )" style="padding:4px 12px;background:#dbeafe;color:#2563eb;border:none;border-radius:6px;font-size:12px;font-weight:600;cursor:pointer;">Edit</button>
                <button onclick="deleteCompanySetup('${type}', ${item.id})" style="padding:4px 12px;background:#fee2e2;color:#dc2626;border:none;border-radius:6px;font-size:12px;font-weight:600;cursor:pointer;">Delete</button>
              </div>
            </div>
            <div id="cs-edit-row-${type}-${item.id}" style="display:none;padding:10px 24px;background:#f8fafc;"></div>
          </div>
        `).join('');
      } catch (e) {}
    }

    async function addCompanySetup(type) {
      const input = document.getElementById('cs-input-' + type);
      const value = input.value.trim();
      if (!value) { showToast('Please enter a value', 'error'); return; }
      try {
        const res = await fetch(`${API}/company-setup`, {
          method: 'POST',
          headers: authHeaders,
          body: JSON.stringify({ type, value })
        });
        if (res.ok) {
          hideAddForm(type);
          loadCompanySetup(type);
          showToast(type.charAt(0).toUpperCase() + type.slice(1) + ' added');
        } else {
          const err = await res.json();
          showToast(err.error || 'Failed to add', 'error');
        }
      } catch (e) {
        showToast('Error', 'error');
      }
    }

    async function deleteCompanySetup(type, id) {
      if (!confirm('Delete this entry?')) return;
      try {
        const res = await fetch(`${API}/company-setup/${type}/${id}`, { method: 'DELETE', headers: authHeaders });
        if (res.ok) {
          loadCompanySetup(type);
          showToast('Deleted');
        }
      } catch (e) {}
    }

    let _editOrgList = [];

    async function loadEditOrgList() {
      if (_editOrgList.length) return;
      try {
        const res = await fetch(`${API}/company-setup?type=organization`, { headers: authHeaders });
        if (res.ok) _editOrgList = await res.json();
      } catch(e) {}
    }

    function showEditOrgDropdown(key) {
      const q = document.getElementById('cs-edit-org-search-' + key).value.toLowerCase().trim();
      const filtered = q ? _editOrgList.filter(o => o.value.toLowerCase().includes(q)) : _editOrgList;
      const dd = document.getElementById('cs-edit-org-dd-' + key);
      if (!filtered.length) {
        dd.innerHTML = '<div style="padding:8px 12px;font-size:12px;color:#94a3b8;">No organizations</div>';
      } else {
        dd.innerHTML = filtered.map(o => `
          <div onclick="selectEditOrg('${key}', '${o.value.replace(/'/g,"\\'")}' )"
            style="padding:8px 12px;font-size:13px;color:#1e293b;cursor:pointer;border-bottom:1px solid #f1f5f9;"
            onmouseover="this.style.background='#f0f9ff'" onmouseout="this.style.background=''">
            ${o.value}
          </div>`).join('');
      }
      dd.style.display = 'block';
    }

    function selectEditOrg(key, value) {
      document.getElementById('cs-edit-org-search-' + key).value = value;
      document.getElementById('cs-edit-org-val-' + key).value = value;
      document.getElementById('cs-edit-org-dd-' + key).style.display = 'none';
    }

    async function showEditRow(type, id, currentValue, currentOrg) {
      const key = type + '-' + id;
      const editDiv = document.getElementById('cs-edit-row-' + key);
      if (!editDiv) return;
      // toggle off if already open
      if (editDiv.style.display !== 'none') { editDiv.style.display = 'none'; return; }

      if (type === 'unit') {
        await loadEditOrgList();
        editDiv.innerHTML = `
          <div style="display:flex;align-items:center;gap:8px;flex-wrap:wrap;">
            <div style="position:relative;flex:1;min-width:140px;">
              <input type="text" id="cs-edit-org-search-${key}" value="${currentOrg || ''}" placeholder="Organization"
                onfocus="showEditOrgDropdown('${key}')" oninput="showEditOrgDropdown('${key}')"
                autocomplete="off"
                style="width:100%;padding:6px 10px;border:2px solid #3b82f6;border-radius:6px;font-size:13px;outline:none;box-sizing:border-box;">
              <input type="hidden" id="cs-edit-org-val-${key}" value="${currentOrg || ''}">
              <div id="cs-edit-org-dd-${key}" style="display:none;position:absolute;top:100%;left:0;right:0;background:#fff;border:1px solid #e2e8f0;border-radius:6px;box-shadow:0 4px 12px rgba(0,0,0,.1);z-index:999;max-height:160px;overflow-y:auto;"></div>
            </div>
            <input type="text" id="cs-edit-val-${key}" value="${currentValue}" placeholder="Unit name"
              style="flex:1;min-width:140px;padding:6px 10px;border:2px solid #3b82f6;border-radius:6px;font-size:13px;outline:none;">
            <button onclick="saveEditRow('${type}', ${id})" style="padding:6px 14px;background:#22c55e;color:#fff;border:none;border-radius:6px;font-size:12px;font-weight:600;cursor:pointer;">Save</button>
            <button onclick="document.getElementById('cs-edit-row-${key}').style.display='none'" style="padding:6px 10px;background:#e2e8f0;color:#475569;border:none;border-radius:6px;font-size:12px;cursor:pointer;">✕</button>
          </div>
        `;
      } else {
        editDiv.innerHTML = `
          <div style="display:flex;align-items:center;gap:8px;flex-wrap:wrap;">
            <input type="text" id="cs-edit-val-${key}" value="${currentValue}" placeholder="Enter value"
              style="flex:1;min-width:140px;padding:6px 10px;border:2px solid #3b82f6;border-radius:6px;font-size:13px;outline:none;">
            <button onclick="saveEditRow('${type}', ${id})" style="padding:6px 14px;background:#22c55e;color:#fff;border:none;border-radius:6px;font-size:12px;font-weight:600;cursor:pointer;">Save</button>
            <button onclick="document.getElementById('cs-edit-row-${key}').style.display='none'" style="padding:6px 10px;background:#e2e8f0;color:#475569;border:none;border-radius:6px;font-size:12px;cursor:pointer;">✕</button>
          </div>
        `;
      }

      editDiv.style.display = 'block';
      document.getElementById('cs-edit-val-' + key).focus();
    }

    async function saveEditRow(type, id) {
      const key = type + '-' + id;
      const valInput = document.getElementById('cs-edit-val-' + key);
      const value = valInput ? valInput.value.trim() : '';
      if (!value) { showToast('Please enter a value', 'error'); return; }
      const body = { value };
      if (type === 'unit') {
        const org = document.getElementById('cs-edit-org-val-' + key);
        if (org) body.organization = org.value.trim();
      }
      try {
        const res = await fetch(`${API}/company-setup/${type}/${id}`, {
          method: 'PUT',
          headers: authHeaders,
          body: JSON.stringify(body)
        });
        if (res.ok) {
          _editOrgList = [];
          loadCompanySetup(type);
          showToast('Updated');
        } else {
          const err = await res.json();
          showToast(err.error || 'Failed to update', 'error');
        }
      } catch (e) {
        showToast('Error', 'error');
      }
    }

    function loadAllCompanySetup() {
      CS_TYPES.forEach(type => loadCompanySetup(type));
    }

    // ---- Add User: Organization dropdown ----
    let _uOrgList = [];

    async function showUOrgDropdown() {
      if (!_uOrgList.length) {
        try {
          const res = await fetch(`${API}/company-setup?type=organization`, { headers: authHeaders });
          if (res.ok) _uOrgList = await res.json();
        } catch(e) {}
      }
      renderUOrgOptions(_uOrgList);
      const dd = document.getElementById('uOrgDropdown');
      if (dd) dd.style.display = 'block';
    }

    function filterUOrgDropdown(query) {
      const q = query.toLowerCase().trim();
      const filtered = q ? _uOrgList.filter(i => i.value && i.value.toLowerCase().includes(q)) : _uOrgList;
      renderUOrgOptions(filtered);
      const dd = document.getElementById('uOrgDropdown');
      if (dd) dd.style.display = 'block';
    }

    function renderUOrgOptions(items) {
      const dd = document.getElementById('uOrgDropdown');
      if (!dd) return;
      if (!items.length) {
        dd.innerHTML = '<div style="padding:10px 14px;font-size:13px;color:#94a3b8;">No organizations found</div>';
        return;
      }
      dd.innerHTML = items.map(i => `
        <div onclick="selectUOrg('${(i.value||'').replace(/'/g,"\\'")}' )"
          style="padding:10px 14px;font-size:14px;cursor:pointer;border-bottom:1px solid #f1f5f9;color:#1e293b;"
          onmouseover="this.style.background='#f0f9ff'" onmouseout="this.style.background=''">
          ${i.value}
        </div>
      `).join('');
    }

    function selectUOrg(value) {
      const inp = document.getElementById('f_uorg');
      if (inp) { inp.value = value; inp.style.borderColor = '#e2e8f0'; }
      const dd = document.getElementById('uOrgDropdown');
      if (dd) dd.style.display = 'none';
    }

    // Close uOrg dropdown on outside click
    document.addEventListener('click', function(e) {
      const inp = document.getElementById('f_uorg');
      const dd = document.getElementById('uOrgDropdown');
      if (dd && inp && !inp.contains(e.target) && !dd.contains(e.target)) {
        dd.style.display = 'none';
        if (inp) inp.style.borderColor = '#e2e8f0';
      }
    });

    // ---- Unit: Organization search dropdown ----
    let _unitOrgs = [];

    async function showUnitOrgDropdown() {
      // Load orgs if not yet loaded
      if (!_unitOrgs.length) {
        try {
          const res = await fetch(`${API}/company-setup?type=organization`, { headers: authHeaders });
          if (res.ok) _unitOrgs = await res.json();
        } catch (e) {}
      }
      renderUnitOrgOptions(_unitOrgs);
      document.getElementById('cs-unit-org-dropdown').style.display = 'block';
    }

    function filterUnitOrgDropdown(q) {
      const filtered = q.trim()
        ? _unitOrgs.filter(o => o.value.toLowerCase().includes(q.toLowerCase()))
        : _unitOrgs;
      renderUnitOrgOptions(filtered);
      document.getElementById('cs-unit-org-dropdown').style.display = 'block';
      document.getElementById('cs-unit-org-value').value = '';
    }

    function renderUnitOrgOptions(orgs) {
      const dd = document.getElementById('cs-unit-org-dropdown');
      if (!orgs.length) {
        dd.innerHTML = '<div style="padding:10px 14px;font-size:13px;color:#94a3b8;">No organizations found</div>';
        return;
      }
      dd.innerHTML = orgs.map(o => `
        <div onclick="selectUnitOrg('${o.value.replace(/'/g, "\\'")}', ${o.id})"
          style="padding:10px 14px;font-size:13px;color:#1e293b;cursor:pointer;border-bottom:1px solid #f1f5f9;"
          onmouseover="this.style.background='#f0f9ff'" onmouseout="this.style.background=''">
          ${o.value}
        </div>
      `).join('');
    }

    function selectUnitOrg(value, id) {
      document.getElementById('cs-unit-org-search').value = value;
      document.getElementById('cs-unit-org-value').value = value;
      document.getElementById('cs-unit-org-dropdown').style.display = 'none';
      document.getElementById('cs-input-unit').focus();
    }

    // Close org dropdown when clicking outside
    document.addEventListener('click', function(e) {
      const search = document.getElementById('cs-unit-org-search');
      const dd = document.getElementById('cs-unit-org-dropdown');
      if (dd && search && !search.contains(e.target) && !dd.contains(e.target)) {
        dd.style.display = 'none';
      }
    });

    async function addUnit() {
      const org = document.getElementById('cs-unit-org-value').value.trim();
      const unitName = document.getElementById('cs-input-unit').value.trim();
      if (!org) { showToast('Please select an organization', 'error'); return; }
      if (!unitName) { showToast('Please enter a unit name', 'error'); return; }
      try {
        const res = await fetch(`${API}/company-setup`, {
          method: 'POST',
          headers: authHeaders,
          body: JSON.stringify({ type: 'unit', value: unitName, organization: org })
        });
        if (res.ok) {
          hideAddForm('unit');
          document.getElementById('cs-unit-org-search').value = '';
          document.getElementById('cs-unit-org-value').value = '';
          loadCompanySetup('unit');
          showToast('Unit added');
        } else {
          const err = await res.json();
          showToast(err.error || 'Failed to add', 'error');
        }
      } catch (e) {
        showToast('Error', 'error');
      }
    }

    // ==================== LOAD ALL DATA ====================
    function loadAll() {
      if (isAdmin) {
        fetchDevices().then(() => fetchUsers());
        loadAllCompanySetup();
      } else {
        fetchDevices();
      }
    }

    loadAll();

    // Navigate to section if coming from breadcrumb
    const navTarget = sessionStorage.getItem('nav');
    if (navTarget) {
      sessionStorage.removeItem('nav');
      navigateTo(navTarget);
    }

    // ==================== APK UPLOAD ====================
    let currentApkUrl = '';
    let currentApkChecksum = '';

    // Check if APK already exists on load
    async function checkApk() {
      try {
        const res = await fetch('/api/apk-info', { headers: authHeaders });
        const data = await res.json();
        if (data.exists) {
          currentApkUrl = data.url;
          currentApkChecksum = data.checksum || '';
          showApkInfo(data.url, data.size);
          document.getElementById('generateQrBtn').disabled = false;
          // Auto-generate QR if APK exists
          generateProvisioningQR();
        }
      } catch (e) {}
    }
    checkApk();

    function showApkInfo(url, size) {
      document.getElementById('apkInfo').style.display = 'block';
      document.getElementById('apkLink').href = url;
      document.getElementById('apkLink').textContent = url;
      document.getElementById('apkSize').textContent = 'Size: ' + formatFileSize(size);
      // Keep delete button hidden for non-super-admin
      if (!isSuperAdmin) {
        const elDel = document.querySelector('.btn-delete-apk');
        if (elDel) elDel.style.display = 'none';
      }
    }

    function formatFileSize(bytes) {
      if (bytes < 1024) return bytes + ' B';
      if (bytes < 1048576) return (bytes / 1024).toFixed(1) + ' KB';
      return (bytes / 1048576).toFixed(1) + ' MB';
    }

    async function uploadApk() {
      const fileInput = document.getElementById('apkFile');
      if (!fileInput.files[0]) {
        showToast('Please select an APK file', 'error');
        return;
      }

      const file = fileInput.files[0];
      if (!file.name.endsWith('.apk')) {
        showToast('Only .apk files are allowed', 'error');
        return;
      }

      const btn = document.getElementById('uploadBtn');
      const progress = document.getElementById('uploadProgress');
      const fill = document.getElementById('progressFill');
      const status = document.getElementById('uploadStatus');

      btn.disabled = true;
      btn.textContent = 'Uploading...';
      progress.style.display = 'block';
      fill.style.width = '0%';
      status.textContent = 'Uploading...';

      const formData = new FormData();
      formData.append('apk', file);

      const xhr = new XMLHttpRequest();
      xhr.open('POST', '/api/upload-apk');
      xhr.setRequestHeader('Authorization', 'Bearer ' + token);

      xhr.upload.onprogress = (e) => {
        if (e.lengthComputable) {
          const pct = Math.round((e.loaded / e.total) * 100);
          fill.style.width = pct + '%';
          status.textContent = `Uploading... ${pct}%`;
        }
      };

      xhr.onload = () => {
        btn.disabled = false;
        btn.textContent = 'Upload';
        if (xhr.status === 200) {
          const data = JSON.parse(xhr.responseText);
          currentApkUrl = data.url;
          fill.style.width = '100%';
          status.textContent = 'Upload complete! Fetching checksum...';
          showApkInfo(data.url, data.size);
          // Fetch checksum after upload
          fetch('/api/apk-info', { headers: authHeaders })
            .then(r => r.json())
            .then(info => {
              currentApkChecksum = info.checksum || '';
              document.getElementById('generateQrBtn').disabled = false;
              status.textContent = 'Upload complete!';
            });
          showToast('APK uploaded successfully');
          setTimeout(() => { progress.style.display = 'none'; }, 2000);
        } else {
          fill.style.width = '0%';
          status.textContent = 'Upload failed';
          showToast('Upload failed', 'error');
        }
      };

      xhr.onerror = () => {
        btn.disabled = false;
        btn.textContent = 'Upload';
        status.textContent = 'Upload failed';
        showToast('Upload failed', 'error');
      };

      xhr.send(formData);
    }

    function copyApkLink() {
      navigator.clipboard.writeText(currentApkUrl).then(() => {
        showToast('Link copied!');
      });
    }

    async function deleteApk() {
      if (!confirm('Delete APK file?')) return;
      try {
        const res = await fetch('/api/delete-apk', { method: 'DELETE', headers: authHeaders });
        if (res.ok) {
          currentApkUrl = '';
          currentApkChecksum = '';
          document.getElementById('apkInfo').style.display = 'none';
          document.getElementById('qrCode').style.display = 'none';
          document.getElementById('qrCode').innerHTML = '';
          document.getElementById('qrPlaceholder').style.display = 'flex';
          document.getElementById('downloadQrBtn').style.display = 'none';
          document.getElementById('generateQrBtn').disabled = true;
          showToast('APK deleted');
        }
      } catch (e) {
        showToast('Delete failed', 'error');
      }
    }

    // ==================== QR CODE GENERATION (Android Enterprise Provisioning) ====================
    let qrInstance = null;

    function generateProvisioningQR() {
      if (!currentApkUrl) {
        showToast('Upload APK first', 'error');
        return;
      }

      const adminReceiver = document.getElementById('qrAdminReceiver').value.trim();
      const wifiSsid = document.getElementById('qrWifiSsid').value.trim();
      const wifiPass = document.getElementById('qrWifiPass').value.trim();

      if (!adminReceiver) {
        showToast('Admin Receiver is required', 'error');
        return;
      }

      // Build Android Enterprise provisioning payload
      const payload = {
        'android.app.extra.PROVISIONING_DEVICE_ADMIN_COMPONENT_NAME': adminReceiver,
        'android.app.extra.PROVISIONING_DEVICE_ADMIN_PACKAGE_DOWNLOAD_LOCATION': currentApkUrl,
        'android.app.extra.PROVISIONING_DEVICE_ADMIN_PACKAGE_CHECKSUM': currentApkChecksum,
        'android.app.extra.PROVISIONING_SKIP_ENCRYPTION': false
      };

      // Add WiFi config if provided
      if (wifiSsid) {
        payload['android.app.extra.PROVISIONING_WIFI_SSID'] = wifiSsid;
        if (wifiPass) {
          payload['android.app.extra.PROVISIONING_WIFI_PASSWORD'] = wifiPass;
          payload['android.app.extra.PROVISIONING_WIFI_SECURITY_TYPE'] = 'WPA';
        }
      }

      const qrData = JSON.stringify(payload);
      renderQR(qrData);
      showToast('Provisioning QR generated!');
    }

    function renderQR(data) {
      const qrDiv = document.getElementById('qrCode');
      const placeholder = document.getElementById('qrPlaceholder');
      const downloadBtn = document.getElementById('downloadQrBtn');

      qrDiv.innerHTML = '';

      qrInstance = new QRCode(qrDiv, {
        text: data,
        width: 200,
        height: 200,
        colorDark: '#1e293b',
        colorLight: '#ffffff',
        correctLevel: QRCode.CorrectLevel.L
      });

      qrDiv.style.display = 'block';
      placeholder.style.display = 'none';
      downloadBtn.style.display = 'inline-block';
    }

    function downloadQr() {
      const qrDiv = document.getElementById('qrCode');
      const img = qrDiv.querySelector('img') || qrDiv.querySelector('canvas');
      if (!img) return;
      const link = document.createElement('a');
      link.download = 'mdm-provisioning-qr.png';
      if (img.tagName === 'IMG') {
        link.href = img.src;
      } else {
        link.href = img.toDataURL('image/png');
      }
      link.click();
    }
  </script>
</body>
</html>
