<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - MDM Panel</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #1e293b;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .login-card {
      background: #fff;
      border-radius: 16px;
      padding: 40px;
      width: 380px;
      max-width: 90vw;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }

    .login-card h1 {
      text-align: center;
      color: #1e293b;
      font-size: 24px;
      margin-bottom: 8px;
    }

    .login-card p {
      text-align: center;
      color: #94a3b8;
      font-size: 14px;
      margin-bottom: 32px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 6px;
      font-size: 14px;
      font-weight: 600;
      color: #475569;
    }

    .form-group input {
      width: 100%;
      padding: 12px 14px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 14px;
      transition: border-color 0.2s;
    }

    .form-group input:focus {
      outline: none;
      border-color: #3b82f6;
    }

    .btn-login {
      width: 100%;
      padding: 12px;
      background: #3b82f6;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;
    }

    .btn-login:hover { background: #2563eb; }

    .error-msg {
      background: #fef2f2;
      color: #dc2626;
      padding: 10px 14px;
      border-radius: 8px;
      font-size: 13px;
      margin-bottom: 16px;
      display: none;
    }

    .error-msg.show { display: block; }
  </style>
</head>
<body>
  <div class="login-card">
    <h1>MDM Panel</h1>
    <p>Sign in to access the admin panel</p>
    <div class="error-msg" id="errorMsg"></div>
    <form id="loginForm">
      <div class="form-group">
        <label>Username</label>
        <input type="text" id="username" required autofocus>
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" id="password" required>
      </div>
      <button type="submit" class="btn-login">Sign In</button>
    </form>
  </div>

  <script>
    // Redirect to panel if already logged in
    if (localStorage.getItem('token')) {
      window.location.href = '/';
    }

    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const errorMsg = document.getElementById('errorMsg');
      errorMsg.classList.remove('show');

      try {
        const res = await fetch('/api/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            username: document.getElementById('username').value,
            password: document.getElementById('password').value
          })
        });

        const data = await res.json();

        if (res.ok) {
          localStorage.setItem('token', data.token);
          if (data.user) localStorage.setItem('user', JSON.stringify(data.user));
          window.location.href = '/';
        } else {
          errorMsg.textContent = data.error || 'Login failed';
          errorMsg.classList.add('show');
        }
      } catch (err) {
        errorMsg.textContent = 'Connection error';
        errorMsg.classList.add('show');
      }
    });
  </script>
</body>
</html>
