<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Device Details - Atlas Panel</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f2f5;
      color: #333;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      left: 0; top: 0;
      width: 220px;
      height: 100vh;
      background: #1e293b;
      color: #fff;
      padding: 20px 0;
    }

    .sidebar h2 {
      text-align: center;
      padding: 10px 20px 30px;
      font-size: 18px;
      border-bottom: 1px solid #334155;
      color: #38bdf8;
    }

    .sidebar a {
      display: block;
      padding: 14px 24px;
      color: #94a3b8;
      text-decoration: none;
      font-size: 15px;
      transition: all 0.2s;
    }

    .sidebar a:hover, .sidebar a.active {
      background: #334155;
      color: #fff;
      border-left: 3px solid #38bdf8;
    }

    /* Main Content */
    .main {
      margin-left: 220px;
      padding: 30px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 24px;
      color: #1e293b;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.2s;
      text-decoration: none;
      display: inline-block;
    }

    .btn-back {
      background: #e2e8f0;
      color: #475569;
    }

    .btn-back:hover { background: #cbd5e1; }

    .btn-edit {
      background: #f59e0b;
      color: #fff;
    }

    .btn-edit:hover { background: #d97706; }

    .btn-danger {
      background: #ef4444;
      color: #fff;
    }

    .btn-danger:hover { background: #dc2626; }

    .action-buttons {
      display: flex;
      gap: 12px;
      padding: 24px 32px;
      border-top: 1px solid #f1f5f9;
    }

    /* Modal */
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .modal-overlay.show { display: flex; }

    .modal {
      background: #fff;
      border-radius: 16px;
      padding: 32px;
      width: 420px;
      max-width: 90vw;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 20px 60px rgba(0,0,0,0.2);
    }

    .modal h2 {
      margin-bottom: 24px;
      color: #1e293b;
      font-size: 20px;
    }

    .form-group { margin-bottom: 16px; }

    .form-group label {
      display: block;
      margin-bottom: 6px;
      font-size: 14px;
      font-weight: 600;
      color: #475569;
    }

    .form-group input, .form-group select {
      width: 100%;
      padding: 10px 14px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 14px;
      transition: border-color 0.2s;
    }

    .form-group input:focus, .form-group select:focus {
      outline: none;
      border-color: #3b82f6;
    }

    .modal-actions {
      display: flex;
      gap: 12px;
      margin-top: 24px;
      justify-content: flex-end;
    }

    .btn-cancel { background: #e2e8f0; color: #475569; }
    .btn-cancel:hover { background: #cbd5e1; }

    .btn-primary { background: #3b82f6; color: #fff; }
    .btn-primary:hover { background: #2563eb; }

    /* Toast */
    .toast {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 14px 24px;
      border-radius: 8px;
      color: #fff;
      font-size: 14px;
      font-weight: 500;
      z-index: 2000;
      transform: translateX(120%);
      transition: transform 0.3s;
    }

    .toast.show { transform: translateX(0); }
    .toast.success { background: #22c55e; }
    .toast.error { background: #ef4444; }

    /* Content Layout */
    .content-grid {
      display: flex;
      gap: 24px;
      align-items: flex-start;
    }

    /* User Card */
    .user-card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      overflow: hidden;
      flex: 1;
      min-width: 0;
    }

    .user-card-header {
      background: #1e293b;
      color: #fff;
      padding: 24px 32px;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .user-avatar {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      background: #38bdf8;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      font-weight: 700;
      color: #1e293b;
      flex-shrink: 0;
    }

    .user-card-header h2 {
      font-size: 22px;
      margin-bottom: 4px;
    }

    .user-card-header p {
      font-size: 14px;
      color: #94a3b8;
    }

    .status-badge {
      display: inline-block;
      padding: 4px 14px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
    }

    .status-lock { background: #fecaca; color: #dc2626; }
    .status-unlock { background: #bbf7d0; color: #16a34a; }

    .role-dropdown {
      padding: 6px 12px;
      border: 2px solid #e2e8f0;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      background: #dbeafe;
      color: #2563eb;
      cursor: pointer;
      outline: none;
      transition: border-color 0.2s;
    }

    .role-dropdown:hover { border-color: #3b82f6; }
    .role-dropdown:focus { border-color: #3b82f6; }

    .user-card-body {
      padding: 32px;
    }

    .detail-row {
      display: flex;
      padding: 16px 0;
      border-bottom: 1px solid #f1f5f9;
    }

    .detail-row:last-child { border-bottom: none; }

    .detail-label {
      width: 160px;
      font-size: 13px;
      font-weight: 600;
      color: #64748b;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      flex-shrink: 0;
    }

    .detail-value {
      font-size: 15px;
      color: #1e293b;
      word-break: break-all;
    }

    .loading {
      text-align: center;
      padding: 60px;
      color: #94a3b8;
      font-size: 16px;
    }

    /* Breadcrumb */
    .breadcrumb {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      margin-bottom: 16px;
    }

    .breadcrumb a {
      color: #3b82f6;
      text-decoration: none;
      font-weight: 500;
    }

    .breadcrumb a:hover {
      text-decoration: underline;
    }

    .breadcrumb span.separator {
      color: #94a3b8;
    }

    .breadcrumb span.current {
      color: #64748b;
      font-weight: 600;
    }

    /* Device Setting */
    .device-setting {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      overflow: hidden;
      flex: 1;
      min-width: 0;
    }

    .device-setting-header {
      background: #1e293b;
      color: #fff;
      padding: 18px 32px;
      font-size: 18px;
      font-weight: 700;
    }

    .device-setting-body {
      padding: 8px 0;
    }

    .setting-row {
      display: flex;
      align-items: center;
      padding: 14px 32px;
      border-bottom: 1px solid #f1f5f9;
    }

    .setting-row:last-child { border-bottom: none; }

    .setting-label {
      flex: 1;
      font-size: 15px;
      font-weight: 600;
      color: #1e293b;
    }

    .setting-actions {
      display: flex;
      gap: 8px;
    }

    .btn-setting {
      padding: 8px 20px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 600;
      transition: all 0.2s;
      background: #fff;
      color: #475569;
    }

    .btn-setting:hover {
      border-color: #3b82f6;
      color: #3b82f6;
    }

    .btn-setting.active-enable {
      background: #22c55e;
      color: #fff;
      border-color: #22c55e;
    }

    .btn-setting.active-disable {
      background: #ef4444;
      color: #fff;
      border-color: #ef4444;
    }

    .btn-setting-action {
      padding: 8px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 600;
      background: #3b82f6;
      color: #fff;
      transition: all 0.2s;
    }

    .btn-setting-action:hover { background: #2563eb; }

    .btn-setting:disabled, .btn-setting-action:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    /* Admin Search Dropdown */
    .admin-option {
      padding: 10px 14px;
      cursor: pointer;
      font-size: 14px;
      color: #1e293b;
      border-bottom: 1px solid #f1f5f9;
    }
    .admin-option:last-child { border-bottom: none; }
    .admin-option:hover { background: #f0f9ff; color: #2563eb; }
    .admin-option .sub { font-size: 12px; color: #94a3b8; margin-top: 2px; }

    /* Responsive */
    @media (max-width: 1024px) {
      .content-grid { flex-direction: column; }
    }

    @media (max-width: 768px) {
      .sidebar { width: 60px; }
      .sidebar h2 { display: none; }
      .sidebar a { padding: 14px; text-align: center; font-size: 0; }
      .main { margin-left: 60px; padding: 16px; }
      .detail-row { flex-direction: column; gap: 4px; }
      .detail-label { width: auto; }
      .user-card-header { padding: 20px; }
      .setting-row { padding: 12px 16px; }
      .setting-label { font-size: 13px; }
      .btn-setting, .btn-setting-action { padding: 6px 14px; font-size: 12px; }
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Atlas Panel</h2>
    <a href="/">Dashboard</a>
    <a href="/" class="active">Devices</a>
    <div style="position:absolute;bottom:70px;left:0;right:0;padding:12px 16px;border-top:1px solid #334155;">
      <div style="font-size:11px;color:#64748b;text-transform:uppercase;letter-spacing:0.5px;margin-bottom:8px;">Logged in as</div>
      <div id="sidebarUserName" style="font-size:13px;color:#fff;font-weight:600;margin-bottom:4px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;"></div>
      <div id="sidebarUserRoll" style="font-size:11px;color:#38bdf8;margin-bottom:4px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;"></div>
      <div id="sidebarUserEmpId" style="font-size:11px;color:#94a3b8;margin-bottom:4px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;"></div>
      <div id="sidebarUserEmail" style="font-size:11px;color:#94a3b8;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;"></div>
    </div>
    <a href="#" onclick="logout()" style="position:absolute;bottom:20px;left:0;right:0;color:#ef4444;">Logout</a>
  </div>

  <!-- Main Content -->
  <div class="main">
    <div style="display:flex;align-items:center;gap:8px;font-size:14px;margin-bottom:16px;">
      <a href="/" style="color:#3b82f6;text-decoration:none;font-weight:500;">Dashboard</a>
      <span style="color:#94a3b8;">></span>
      <a href="/" onclick="sessionStorage.setItem('nav','devices')" style="color:#3b82f6;text-decoration:none;font-weight:500;">Devices</a>
      <span style="color:#94a3b8;">></span>
      <span style="color:#64748b;font-weight:600;" id="breadcrumbName">Device Details</span>
    </div>
    <div class="header">
      <h1>Device Details</h1>
      <a href="/" class="btn btn-back">Back to Devices</a>
    </div>

    <div id="content">
      <div class="loading">Loading device details...</div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal-overlay" id="modalOverlay">
    <div class="modal">
      <h2>Edit Device</h2>
      <form id="editForm">
        <div class="form-group">
          <label>Name *</label>
          <input type="text" id="f_name" required>
        </div>
        <div class="form-group">
          <label>Admin ID *</label>
          <div style="position:relative;">
            <input type="text" id="f_adminIdSearch" placeholder="Search user..." autocomplete="off"
              style="width:100%;padding:10px 14px;border:2px solid #e2e8f0;border-radius:8px;font-size:14px;transition:border-color 0.2s;"
              onfocus="this.style.borderColor='#3b82f6';showAdminDropdown()"
              oninput="filterAdminDropdown(this.value)">
            <input type="hidden" id="f_adminId">
            <div id="adminDropdown" style="display:none;position:absolute;top:100%;left:0;right:0;background:#fff;border:2px solid #3b82f6;border-top:none;border-radius:0 0 8px 8px;max-height:180px;overflow-y:auto;z-index:100;box-shadow:0 4px 12px rgba(0,0,0,0.1);"></div>
          </div>
        </div>
        <div class="form-group">
          <label>Employee ID</label>
          <input type="text" id="f_employeeId" placeholder="Enter employee ID">
        </div>
        <div class="form-group" style="display:none;">
          <input type="hidden" id="f_latitude">
          <input type="hidden" id="f_longitude">
        </div>
        <div class="form-group">
          <label>Organization</label>
          <div style="position:relative;">
            <input type="text" id="f_organization" placeholder="Search organization..." autocomplete="off"
              style="width:100%;padding:10px 14px;border:2px solid #e2e8f0;border-radius:8px;font-size:14px;transition:border-color 0.2s;"
              onfocus="this.style.borderColor='#3b82f6';showCsDropdown('organization')"
              oninput="filterCsDropdown('organization',this.value)">
            <div id="csDropdown_organization" style="display:none;position:absolute;top:100%;left:0;right:0;background:#fff;border:2px solid #3b82f6;border-top:none;border-radius:0 0 8px 8px;max-height:160px;overflow-y:auto;z-index:200;box-shadow:0 4px 12px rgba(0,0,0,0.1);"></div>
          </div>
        </div>
        <div class="form-group">
          <label>Unit</label>
          <div style="position:relative;">
            <input type="text" id="f_unit" placeholder="Search unit..." autocomplete="off"
              style="width:100%;padding:10px 14px;border:2px solid #e2e8f0;border-radius:8px;font-size:14px;transition:border-color 0.2s;"
              onfocus="this.style.borderColor='#3b82f6';showCsDropdown('unit')"
              oninput="filterCsDropdown('unit',this.value)">
            <div id="csDropdown_unit" style="display:none;position:absolute;top:100%;left:0;right:0;background:#fff;border:2px solid #3b82f6;border-top:none;border-radius:0 0 8px 8px;max-height:160px;overflow-y:auto;z-index:200;box-shadow:0 4px 12px rgba(0,0,0,0.1);"></div>
          </div>
        </div>
        <div class="form-group">
          <label>Department</label>
          <div style="position:relative;">
            <input type="text" id="f_department" placeholder="Search department..." autocomplete="off"
              style="width:100%;padding:10px 14px;border:2px solid #e2e8f0;border-radius:8px;font-size:14px;transition:border-color 0.2s;"
              onfocus="this.style.borderColor='#3b82f6';showCsDropdown('department')"
              oninput="filterCsDropdown('department',this.value)">
            <div id="csDropdown_department" style="display:none;position:absolute;top:100%;left:0;right:0;background:#fff;border:2px solid #3b82f6;border-top:none;border-radius:0 0 8px 8px;max-height:160px;overflow-y:auto;z-index:200;box-shadow:0 4px 12px rgba(0,0,0,0.1);"></div>
          </div>
        </div>
        <div class="form-group">
          <label>Floor</label>
          <div style="position:relative;">
            <input type="text" id="f_floor" placeholder="Search floor..." autocomplete="off"
              style="width:100%;padding:10px 14px;border:2px solid #e2e8f0;border-radius:8px;font-size:14px;transition:border-color 0.2s;"
              onfocus="this.style.borderColor='#3b82f6';showCsDropdown('floor')"
              oninput="filterCsDropdown('floor',this.value)">
            <div id="csDropdown_floor" style="display:none;position:absolute;top:100%;left:0;right:0;background:#fff;border:2px solid #3b82f6;border-top:none;border-radius:0 0 8px 8px;max-height:160px;overflow-y:auto;z-index:200;box-shadow:0 4px 12px rgba(0,0,0,0.1);"></div>
          </div>
        </div>
        <div class="form-group">
          <label>Block</label>
          <div style="position:relative;">
            <input type="text" id="f_block" placeholder="Search block..." autocomplete="off"
              style="width:100%;padding:10px 14px;border:2px solid #e2e8f0;border-radius:8px;font-size:14px;transition:border-color 0.2s;"
              onfocus="this.style.borderColor='#3b82f6';showCsDropdown('block')"
              oninput="filterCsDropdown('block',this.value)">
            <div id="csDropdown_block" style="display:none;position:absolute;top:100%;left:0;right:0;background:#fff;border:2px solid #3b82f6;border-top:none;border-radius:0 0 8px 8px;max-height:160px;overflow-y:auto;z-index:200;box-shadow:0 4px 12px rgba(0,0,0,0.1);"></div>
          </div>
        </div>
        <div class="form-group">
          <label>Device Token</label>
          <input type="text" id="f_deviceToken" readonly style="background:#f1f5f9;color:#94a3b8;cursor:not-allowed">
        </div>
        <div class="modal-actions">
          <button type="button" class="btn btn-cancel" onclick="closeModal()">Cancel</button>
          <button type="submit" class="btn btn-primary">Update</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Device Info Modal -->
  <div class="modal-overlay" id="deviceInfoOverlay">
    <div class="modal">
      <h2>Device Info</h2>
      <div id="deviceInfoContent" style="max-height:400px;overflow-y:auto;"></div>
      <div class="modal-actions">
        <button type="button" class="btn btn-cancel" onclick="document.getElementById('deviceInfoOverlay').classList.remove('show')">Close</button>
      </div>
    </div>
  </div>

  <!-- Toast -->
  <div class="toast" id="toast"></div>

  <script>
    const token = localStorage.getItem('token');
    if (!token) window.location.href = '/login.html';

    const currentUser = JSON.parse(localStorage.getItem('user') || '{}');
    const isSuperAdmin = currentUser.name === 'Super Admin' || currentUser.roll === 'Super Admin';
    const canEdit = currentUser.roll !== 'User';
    const canChangeAdminId = currentUser.roll === 'Admin' || currentUser.roll === 'Super Admin' || isSuperAdmin;

    // Populate sidebar login info
    document.getElementById('sidebarUserName').textContent = currentUser.name || '-';
    document.getElementById('sidebarUserRoll').textContent = currentUser.roll || '-';
    document.getElementById('sidebarUserEmpId').textContent = currentUser.employee_id || currentUser.employeeId || '-';
    document.getElementById('sidebarUserEmail').textContent = currentUser.email || '-';

    const authHeaders = {
      'Content-Type': 'application/json',
      'Authorization': 'Bearer ' + token
    };

    function logout() {
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      window.location.href = '/login.html';
    }

    function formatDate(dateStr) {
      return new Date(dateStr).toLocaleDateString('en-US', {
        year: 'numeric', month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit'
      });
    }

    let currentDevice = null;

    function buildDeviceInfoRows(deviceInfo) {
      if (!deviceInfo) return '';
      try {
        const info = JSON.parse(deviceInfo);
        return Object.entries(info).map(function([key, value]) {
          const label = key.replace(/([A-Z])/g, ' $1').replace(/^./, function(s) { return s.toUpperCase(); });
          return '<div class="detail-row"><div class="detail-label">' + label + '</div><div class="detail-value">' + (value || '-') + '</div></div>';
        }).join('');
      } catch(e) { return ''; }
    }

    async function loadDevice() {
      const params = new URLSearchParams(window.location.search);
      const id = params.get('id');
      if (!id) {
        document.getElementById('content').innerHTML = '<div class="loading">No device ID provided.</div>';
        return;
      }

      try {
        const res = await fetch(`/devices/${id}`, { headers: authHeaders });
        if (!res.ok) {
          document.getElementById('content').innerHTML = '<div class="loading">Device not found.</div>';
          return;
        }
        const u = await res.json();
        currentDevice = u;
        document.getElementById('breadcrumbName').textContent = u.name;
        const initials = u.name.split(' ').map(w => w[0]).join('').toUpperCase().slice(0, 2);
        const statusClass = u.status === 'lock' ? 'status-lock' : 'status-unlock';
        const statusText = (u.status || 'unlock').charAt(0).toUpperCase() + (u.status || 'unlock').slice(1);

        document.getElementById('content').innerHTML = `
          <div class="content-grid">
          <div class="user-card">
            <div class="user-card-header">
              <div class="user-avatar">${initials}</div>
              <div>
                <h2>${u.name}</h2>
                <p>${u.adminId || '-'}</p>
              </div>
            </div>
            <div class="user-card-body">
              <div class="detail-row">
                <div class="detail-label">Employee ID</div>
                <div class="detail-value">${u.employeeId || '-'}</div>
              </div>
               <div class="detail-row">
                <div class="detail-label">Admin ID</div>
                <div class="detail-value">${u.adminId || '-'}</div>
              </div>
              <div class="detail-row">
                <div class="detail-label">Organization</div>
                <div class="detail-value">${u.organization || '-'}</div>
              </div>
              <div class="detail-row">
                <div class="detail-label">Unit</div>
                <div class="detail-value">${u.unit || '-'}</div>
              </div>
              <div class="detail-row">
                <div class="detail-label">Department</div>
                <div class="detail-value">${u.department || '-'}</div>
              </div>
              <div class="detail-row">
                <div class="detail-label">Floor</div>
                <div class="detail-value">${u.floor || '-'}</div>
              </div>
              <div class="detail-row">
                <div class="detail-label">Block</div>
                <div class="detail-value">${u.block || '-'}</div>
              </div>

              ${buildDeviceInfoRows(u.deviceInfo)}
              <div class="detail-row">
                <div class="detail-label">Location</div>
                <div class="detail-value">${u.latitude && u.longitude ? u.latitude + ', ' + u.longitude : '-'}</div>
              </div>


              <div class="detail-row">
                <div class="detail-label">Status</div>
                <div class="detail-value">
                  <span class="status-badge ${statusClass}">${statusText}</span>
                </div>
              </div>

              <div class="detail-row">
                <div class="detail-label">Device Token</div>
                <div class="detail-value">${u.deviceToken || '-'}</div>
              </div>


              <div class="detail-row">
                <div class="detail-label">Created At</div>
                <div class="detail-value">${formatDate(u.createdAt)}</div>
              </div>
              <div class="detail-row">
                <div class="detail-label">Updated At</div>
                <div class="detail-value">${formatDate(u.updatedAt)}</div>
              </div>
            </div>
            <div class="action-buttons">
              ${canEdit ? '<button class="btn btn-edit" onclick="openEdit()">Update</button>' : ''}
              ${isSuperAdmin ? '<button class="btn btn-danger" onclick="deleteDevice()">Delete</button>' : ''}
            </div>
          </div>

          <div class="device-setting">
            <div class="device-setting-header">Device Setting</div>
            <div class="device-setting-body">
              <div class="setting-row">
                <div class="setting-label">Device Info</div>
                <div class="setting-actions">
                  <button class="btn-setting-action" onclick="sendCommand('get_device_info')">Get Info</button>
                  <button class="btn-setting-action" onclick="showDeviceInfo()">Show Info</button>
                </div>
              </div>
              <div class="setting-row">
                <div class="setting-label">Lock Device</div>
                <div class="setting-actions">
                   <button class="btn-setting ${u.lockDevice !== 'enable' ? 'active-enable' : ''}" onclick="sendCommand('lock_device_disable')">Unlock</button>
                   <button class="btn-setting ${u.lockDevice === 'enable' ? 'active-disable' : ''}" onclick="sendCommand('lock_device_enable')">Lock</button>
                 
                </div>
              </div>
              <div class="setting-row">
                <div class="setting-label">Factory Reset</div>
                <div class="setting-actions">
                  <button class="btn-setting ${u.factoryReset === 'enable' ? 'active-enable' : ''}" onclick="sendCommand('factory_reset_enable')">Unlock</button>
                  <button class="btn-setting ${u.factoryReset !== 'enable' ? 'active-disable' : ''}" onclick="sendCommand('factory_reset_disable')">Lock</button>
                </div>
              </div>
        
              <div class="setting-row" style="flex-direction:column;align-items:stretch;gap:10px;">
                <div class="setting-label">Send Message</div>
                <textarea id="fcmMessage" rows="3" placeholder="Type your message here..." style="width:100%;padding:10px 14px;border:2px solid #e2e8f0;border-radius:8px;font-size:14px;font-family:inherit;resize:vertical;outline:none;transition:border-color 0.2s;" onfocus="this.style.borderColor='#3b82f6'" onblur="this.style.borderColor='#e2e8f0'"></textarea>
                <div style="text-align:right;">
                  <button class="btn-setting-action" onclick="sendMessage()">Send Message</button>
                </div>
              </div>
            </div>
          </div>
          </div>

          <!-- Per-Device APK Section -->
          <div style="margin-top:24px;background:#fff;border-radius:12px;box-shadow:0 1px 3px rgba(0,0,0,0.1);overflow:hidden;">
            <div style="background:#1e293b;color:#fff;padding:18px 32px;font-size:18px;font-weight:700;">Device APK</div>
            <div style="padding:24px 32px;">
              ${isSuperAdmin ? '<div style="display:flex;gap:12px;align-items:center;"><input type="file" id="apkFileView" accept=".apk" style="flex:1;padding:10px;border:2px dashed #e2e8f0;border-radius:8px;font-size:13px;cursor:pointer;background:#f8fafc;"><button onclick="uploadApkView()" id="uploadBtnView" style="padding:10px 24px;background:#22c55e;color:#fff;border:none;border-radius:8px;font-size:14px;font-weight:600;cursor:pointer;white-space:nowrap;">Upload</button></div><div id="uploadProgressView" style="display:none;margin-top:12px;"><div style="width:100%;height:6px;background:#e2e8f0;border-radius:3px;overflow:hidden;"><div id="progressFillView" style="height:100%;background:#22c55e;border-radius:3px;transition:width 0.3s;width:0%;"></div></div><div id="uploadStatusView" style="font-size:12px;color:#64748b;margin-top:6px;">Uploading...</div></div>' : ''}
              <div id="apkInfoView" style="display:none;margin-top:16px;padding:14px;background:#f0fdf4;border:1px solid #bbf7d0;border-radius:8px;">
                <div style="font-size:14px;font-weight:600;color:#166534;" id="apkFileNameView">APK Ready</div>
                <div style="margin-top:6px;font-size:13px;">
                  <span style="color:#64748b;">Download: </span>
                  <a id="apkLinkView" href="#" target="_blank" style="color:#2563eb;word-break:break-all;"></a>
                </div>
                <div id="apkSizeView" style="margin-top:4px;font-size:12px;color:#64748b;"></div>
                <div style="margin-top:8px;display:flex;gap:8px;">
                  <button onclick="copyApkLinkView()" style="padding:4px 12px;background:#3b82f6;color:#fff;border:none;border-radius:6px;font-size:12px;cursor:pointer;">Copy Link</button>
                  <button onclick="sendInstallApp()" style="padding:4px 12px;background:#f59e0b;color:#fff;border:none;border-radius:6px;font-size:12px;cursor:pointer;">Install App</button>
                  ${isSuperAdmin ? '<button onclick="deleteApkView()" style="padding:4px 12px;background:#ef4444;color:#fff;border:none;border-radius:6px;font-size:12px;cursor:pointer;">Delete</button>' : ''}
                </div>
              </div>
              <div id="noApkView" style="margin-top:16px;text-align:center;color:#94a3b8;font-size:14px;padding:12px;">No APK uploaded for this device</div>
            </div>
          </div>
        `;

        // Check APK status after rendering
        checkApkView();
      } catch (err) {
        document.getElementById('content').innerHTML = '<div class="loading">Error loading device.</div>';
      }
    }

    // ==================== TOAST ====================
    function showToast(message, type = 'success') {
      const toast = document.getElementById('toast');
      toast.textContent = message;
      toast.className = `toast ${type} show`;
      setTimeout(() => toast.classList.remove('show'), 3000);
    }

    // ==================== SHOW DEVICE INFO ====================
    function showDeviceInfo() {
      if (!currentDevice) return;
      const container = document.getElementById('deviceInfoContent');
      if (!currentDevice.deviceInfo) {
        container.innerHTML = '<div style="text-align:center;color:#94a3b8;padding:20px;">No device info available.<br>Send "Get Info" command first.</div>';
      } else {
        try {
          const info = JSON.parse(currentDevice.deviceInfo);
          container.innerHTML = Object.entries(info).map(([key, value]) => `
            <div class="detail-row">
              <div class="detail-label">${key.replace(/([A-Z])/g, ' $1').replace(/^./, s => s.toUpperCase())}</div>
              <div class="detail-value">${value || '-'}</div>
            </div>
          `).join('');
        } catch {
          container.innerHTML = '<div style="color:#94a3b8;padding:20px;">Invalid device info data.</div>';
        }
      }
      document.getElementById('deviceInfoOverlay').classList.add('show');
    }

    // ==================== SEND COMMAND ====================
    async function sendCommand(command) {
      if (!currentDevice) return;
      try {
        const res = await fetch(`/devices/${currentDevice.id}/send-command`, {
          method: 'POST',
          headers: authHeaders,
          body: JSON.stringify({ command })
        });
        const data = await res.json();
        if (res.ok) {
          showToast(data.message || 'Command sent successfully');
          loadDevice();
        } else {
          showToast(data.error || 'Failed to send command', 'error');
        }
      } catch (err) {
        showToast('Error: ' + err.message, 'error');
      }
    }

    // ==================== SEND MESSAGE ====================
    async function sendMessage() {
      if (!currentDevice) return;
      const msg = document.getElementById('fcmMessage').value.trim();
      if (!msg) {
        showToast('Please type a message', 'error');
        return;
      }
      try {
        const res = await fetch(`/devices/${currentDevice.id}/send-command`, {
          method: 'POST',
          headers: authHeaders,
          body: JSON.stringify({ command: 'send_message', message: msg })
        });
        const data = await res.json();
        if (res.ok) {
          showToast('Message sent successfully');
          document.getElementById('fcmMessage').value = '';
        } else {
          showToast(data.error || 'Failed to send message', 'error');
        }
      } catch (err) {
        showToast('Error: ' + err.message, 'error');
      }
    }

    // ==================== UPDATE STATUS ====================
    async function updateStatus(status) {
      try {
        const res = await fetch(`/devices/${currentDevice.id}`, {
          method: 'PUT',
          headers: authHeaders,
          body: JSON.stringify({ status })
        });
        if (res.ok) {
          showToast(`Device ${status === 'lock' ? 'locked' : 'unlocked'} successfully`);
          loadDevice();
        } else {
          showToast('Failed to update status', 'error');
          loadDevice();
        }
      } catch (err) {
        showToast('Error: ' + err.message, 'error');
        loadDevice();
      }
    }

    // ==================== MODAL ====================
    function closeModal() {
      document.getElementById('modalOverlay').classList.remove('show');
    }

    function openEdit() {
      if (!currentDevice) return;
      document.getElementById('f_name').value = currentDevice.name;
      // Find matching user by employeeId OR db id (handles legacy adminId values)
      const matchedUser = allUsers.find(u =>
        (u.employeeId && u.employeeId === currentDevice.adminId) ||
        String(u.id) === String(currentDevice.adminId)
      );
      if (matchedUser) {
        // Always store employeeId so the filter works correctly
        document.getElementById('f_adminId').value = matchedUser.employeeId || currentDevice.adminId;
        document.getElementById('f_adminIdSearch').value = matchedUser.name + (matchedUser.employeeId ? ' (' + matchedUser.employeeId + ')' : '');
      } else {
        document.getElementById('f_adminId').value = currentDevice.adminId || '';
        document.getElementById('f_adminIdSearch').value = currentDevice.adminId || '';
      }
      document.getElementById('f_employeeId').value = currentDevice.employeeId || '';
      document.getElementById('f_latitude').value = currentDevice.latitude || '';
      document.getElementById('f_longitude').value = currentDevice.longitude || '';
      // Set org from admin user (readonly), fallback to device's org
      const adminOrg = matchedUser ? (matchedUser.organization || '') : (currentDevice.organization || '');
      setOrgFromAdmin(adminOrg);
      document.getElementById('f_unit').value = currentDevice.unit || '';
      document.getElementById('f_department').value = currentDevice.department || '';
      document.getElementById('f_floor').value = currentDevice.floor || '';
      document.getElementById('f_block').value = currentDevice.block || '';
      document.getElementById('f_deviceToken').value = currentDevice.deviceToken || '';
      document.getElementById('adminDropdown').style.display = 'none';

      // Team role cannot change Admin ID
      const adminSearchInput = document.getElementById('f_adminIdSearch');
      if (!canChangeAdminId) {
        adminSearchInput.disabled = true;
        adminSearchInput.style.background = '#f1f5f9';
        adminSearchInput.style.color = '#94a3b8';
        adminSearchInput.style.cursor = 'not-allowed';
      } else {
        adminSearchInput.disabled = false;
        adminSearchInput.style.background = '';
        adminSearchInput.style.color = '';
        adminSearchInput.style.cursor = '';
      }

      prefetchCsFields();
      document.getElementById('modalOverlay').classList.add('show');
    }

    document.getElementById('editForm').onsubmit = async function(e) {
      e.preventDefault();
      try {
        const res = await fetch(`/devices/${currentDevice.id}`, {
          method: 'PUT',
          headers: authHeaders,
          body: JSON.stringify({
            name: document.getElementById('f_name').value,
            adminId: document.getElementById('f_adminId').value,
            employeeId: document.getElementById('f_employeeId').value,
            latitude: document.getElementById('f_latitude').value,
            longitude: document.getElementById('f_longitude').value,
            organization: document.getElementById('f_organization').value,
            unit: document.getElementById('f_unit').value,
            department: document.getElementById('f_department').value,
            floor: document.getElementById('f_floor').value,
            block: document.getElementById('f_block').value
          })
        });
        if (res.ok) {
          showToast('Updated successfully');
          closeModal();
          loadDevice();
        } else {
          const err = await res.json();
          showToast(err.error || 'Update failed', 'error');
        }
      } catch (err) {
        showToast('Error: ' + err.message, 'error');
      }
    };

    // ==================== DELETE ====================
    async function deleteDevice() {
      if (!confirm('Are you sure you want to delete this device?')) return;
      try {
        const res = await fetch(`/devices/${currentDevice.id}`, {
          method: 'DELETE',
          headers: authHeaders
        });
        if (res.ok) {
          showToast('Deleted successfully');
          setTimeout(() => window.location.href = '/', 1000);
        } else {
          showToast('Failed to delete', 'error');
        }
      } catch (err) {
        showToast('Error: ' + err.message, 'error');
      }
    }

    // ==================== PER-DEVICE APK MANAGEMENT ====================
    let currentApkUrlView = '';

    async function checkApkView() {
      if (!currentDevice) return;
      try {
        const res = await fetch('/api/devices/' + currentDevice.id + '/apk-info', { headers: authHeaders });
        const data = await res.json();
        const infoDiv = document.getElementById('apkInfoView');
        const noApk = document.getElementById('noApkView');
        if (data.exists) {
          currentApkUrlView = data.url;
          document.getElementById('apkFileNameView').textContent = data.filename;
          document.getElementById('apkLinkView').href = data.url;
          document.getElementById('apkLinkView').textContent = data.url;
          document.getElementById('apkSizeView').textContent = 'Size: ' + formatFileSize(data.size);
          infoDiv.style.display = 'block';
          noApk.style.display = 'none';
        } else {
          infoDiv.style.display = 'none';
          noApk.style.display = 'block';
        }
      } catch (e) {}
    }

    function formatFileSize(bytes) {
      if (bytes < 1024) return bytes + ' B';
      if (bytes < 1048576) return (bytes / 1024).toFixed(1) + ' KB';
      return (bytes / 1048576).toFixed(1) + ' MB';
    }

    function uploadApkView() {
      if (!currentDevice) return;
      const fileInput = document.getElementById('apkFileView');
      if (!fileInput || !fileInput.files[0]) {
        showToast('Please select an APK file', 'error');
        return;
      }
      const file = fileInput.files[0];
      if (!file.name.endsWith('.apk')) {
        showToast('Only .apk files are allowed', 'error');
        return;
      }

      const btn = document.getElementById('uploadBtnView');
      const progress = document.getElementById('uploadProgressView');
      const fill = document.getElementById('progressFillView');
      const status = document.getElementById('uploadStatusView');

      btn.disabled = true;
      btn.textContent = 'Uploading...';
      progress.style.display = 'block';

      const formData = new FormData();
      formData.append('apk', file);

      const xhr = new XMLHttpRequest();
      xhr.open('POST', '/api/devices/' + currentDevice.id + '/upload-apk');
      xhr.setRequestHeader('Authorization', 'Bearer ' + token);

      xhr.upload.onprogress = (e) => {
        if (e.lengthComputable) {
          const pct = Math.round((e.loaded / e.total) * 100);
          fill.style.width = pct + '%';
          status.textContent = 'Uploading... ' + pct + '%';
        }
      };

      xhr.onload = () => {
        btn.disabled = false;
        btn.textContent = 'Upload';
        if (xhr.status === 200) {
          status.textContent = 'Upload complete!';
          showToast('APK uploaded successfully');
          setTimeout(() => { progress.style.display = 'none'; }, 2000);
          checkApkView();
        } else {
          status.textContent = 'Upload failed';
          showToast('Upload failed', 'error');
        }
      };

      xhr.onerror = () => {
        btn.disabled = false;
        btn.textContent = 'Upload';
        status.textContent = 'Upload failed';
        showToast('Upload failed', 'error');
      };

      xhr.send(formData);
    }

    function copyApkLinkView() {
      navigator.clipboard.writeText(currentApkUrlView).then(() => showToast('Link copied!'));
    }

    async function sendInstallApp() {
      if (!currentDevice || !currentApkUrlView) {
        showToast('No APK available to install', 'error');
        return;
      }
      try {
        const res = await fetch('/devices/' + currentDevice.id + '/send-command', {
          method: 'POST',
          headers: authHeaders,
          body: JSON.stringify({ command: 'install_app', message: currentApkUrlView })
        });
        const data = await res.json();
        if (res.ok) {
          showToast('Install command sent successfully');
        } else {
          showToast(data.error || 'Failed to send command', 'error');
        }
      } catch (err) {
        showToast('Error: ' + err.message, 'error');
      }
    }

    async function deleteApkView() {
      if (!currentDevice || !confirm('Delete APK file?')) return;
      try {
        const res = await fetch('/api/devices/' + currentDevice.id + '/delete-apk', { method: 'DELETE', headers: authHeaders });
        if (res.ok) {
          currentApkUrlView = '';
          document.getElementById('apkInfoView').style.display = 'none';
          document.getElementById('noApkView').style.display = 'block';
          showToast('APK deleted');
        }
      } catch (e) {
        showToast('Delete failed', 'error');
      }
    }

    // ==================== ADMIN ID SEARCH DROPDOWN ====================
    let allUsers = [];

    async function fetchAllUsers() {
      try {
        const res = await fetch('/users', { headers: authHeaders });
        if (res.ok) allUsers = await res.json();
      } catch (e) {}
    }

    function showAdminDropdown() {
      renderAdminOptions(allUsers);
      document.getElementById('adminDropdown').style.display = 'block';
    }

    function filterAdminDropdown(query) {
      const q = query.toLowerCase().trim();
      const filtered = q
        ? allUsers.filter(u =>
            (u.name && u.name.toLowerCase().includes(q)) ||
            (u.employeeId && u.employeeId.toLowerCase().includes(q)) ||
            (u.email && u.email.toLowerCase().includes(q))
          )
        : allUsers;
      renderAdminOptions(filtered);
      document.getElementById('adminDropdown').style.display = 'block';
      // clear hidden value if user is typing
      document.getElementById('f_adminId').value = '';
    }

    function renderAdminOptions(users) {
      const dd = document.getElementById('adminDropdown');
      if (!users.length) {
        dd.innerHTML = '<div class="admin-option" style="color:#94a3b8;">No users found</div>';
        return;
      }
      dd.innerHTML = users.map(u => `
        <div class="admin-option" onclick="selectAdmin('${u.employeeId || u.id}', '${u.name.replace(/'/g,"\\'")}', '${(u.employeeId||'').replace(/'/g,"\\'")}', ${u.id})">
          <div><strong>${u.name}</strong></div>
          <div class="sub">${u.employeeId ? 'EmpID: ' + u.employeeId + ' · ' : ''}${u.email || ''}${u.organization ? ' · ' + u.organization : ''}</div>
        </div>
      `).join('');
    }

    function selectAdmin(adminId, name, empId, userId) {
      document.getElementById('f_adminId').value = adminId;
      document.getElementById('f_adminIdSearch').value = name + (empId ? ' (' + empId + ')' : '');
      document.getElementById('adminDropdown').style.display = 'none';
      document.getElementById('f_adminIdSearch').style.borderColor = '#e2e8f0';
      // Auto-fill organization from admin user (readonly)
      const user = allUsers.find(u => u.id === userId);
      setOrgFromAdmin(user ? (user.organization || '') : '');
    }

    function setOrgFromAdmin(org) {
      const orgInp = document.getElementById('f_organization');
      if (!orgInp) return;
      orgInp.value = org;
      if (!canChangeAdminId) {
        // User / Team: disabled plain text (same style as Admin ID)
        orgInp.disabled = true;
        orgInp.style.background = '#f1f5f9';
        orgInp.style.color = '#94a3b8';
        orgInp.style.cursor = 'not-allowed';
      } else {
        // Admin / Super Admin: editable
        // orgInp.disabled = false;
        // orgInp.style.background = '';
        // orgInp.style.color = '';
        // orgInp.style.cursor = '';

             orgInp.disabled = true;
        orgInp.style.background = '#f1f5f9';
        orgInp.style.color = '#94a3b8';
        orgInp.style.cursor = 'not-allowed';
      }
      // Clear unit when org changes
      const unitInp = document.getElementById('f_unit');
      if (unitInp) unitInp.value = '';
      // Invalidate unit cache so dropdown re-filters
      if (window._csCache) delete window._csCache['unit'];
    }

    // Close dropdown when clicking outside
    document.addEventListener('click', function(e) {
      const wrapper = document.getElementById('f_adminIdSearch');
      const dd = document.getElementById('adminDropdown');
      if (dd && wrapper && !wrapper.contains(e.target) && !dd.contains(e.target)) {
        dd.style.display = 'none';
      }
      // Close company-setup dropdowns
      ['organization','unit','department','floor','block'].forEach(type => {
        const inp = document.getElementById('f_' + type);
        const csDd = document.getElementById('csDropdown_' + type);
        if (csDd && inp && !inp.contains(e.target) && !csDd.contains(e.target)) {
          csDd.style.display = 'none';
          if (inp) inp.style.borderColor = '#e2e8f0';
        }
      });
    });

    // ==================== COMPANY SETUP DROPDOWNS ====================
    window._csCache = {};

    async function loadCsField(type) {
      if (window._csCache[type]) return window._csCache[type];
      try {
        const res = await fetch('/company-setup?type=' + type, { headers: authHeaders });
        if (res.ok) window._csCache[type] = await res.json();
        else window._csCache[type] = [];
      } catch(e) { window._csCache[type] = []; }
      return window._csCache[type];
    }

    function getFilteredCsItems(type, items) {
      if (type === 'unit') {
        const orgInp = document.getElementById('f_organization');
        const org = orgInp ? orgInp.value.trim() : '';
        if (org) return items.filter(i => i.organization === org);
      }
      return items;
    }

    async function showCsDropdown(type) {
      const inp = document.getElementById('f_' + type);
      if (inp && inp.disabled) return;
      const items = await loadCsField(type);
      renderCsOptions(type, getFilteredCsItems(type, items));
      document.getElementById('csDropdown_' + type).style.display = 'block';
    }

    async function filterCsDropdown(type, query) {
      const items = await loadCsField(type);
      const base = getFilteredCsItems(type, items);
      const q = query.toLowerCase().trim();
      const filtered = q ? base.filter(i => i.value && i.value.toLowerCase().includes(q)) : base;
      renderCsOptions(type, filtered);
      document.getElementById('csDropdown_' + type).style.display = 'block';
    }

    function renderCsOptions(type, items) {
      const dd = document.getElementById('csDropdown_' + type);
      if (!items.length) {
        dd.innerHTML = '<div class="admin-option" style="color:#94a3b8;">No entries found</div>';
        return;
      }
      dd.innerHTML = items.map(i => {
        const orgBadge = (type === 'unit' && i.organization)
          ? `<span style="font-size:11px;color:#fff;background:#3b82f6;padding:1px 7px;border-radius:10px;margin-left:6px;">${i.organization}</span>`
          : '';
        return `<div class="admin-option" onclick="selectCsOption('${type}','${(i.value||'').replace(/'/g,"\\'")}')">
          ${i.value}${orgBadge}
        </div>`;
      }).join('');
    }

    function selectCsOption(type, value) {
      const inp = document.getElementById('f_' + type);
      inp.value = value;
      inp.style.borderColor = '#e2e8f0';
      document.getElementById('csDropdown_' + type).style.display = 'none';
    }

    // Pre-fetch all cs fields when modal opens
    function prefetchCsFields() {
      ['organization','unit','department','floor','block'].forEach(loadCsField);
    }

    fetchAllUsers();
    loadDevice();
  </script>
</body>
</html>
